
%% Created for Jakob Suckale at 2007-09-06 11:30:44 +0200 


%% Saved with string encoding Unicode (UTF-8) 



@website{mir,
	title = {What is Music Information Retrieval?},
	year = {2018},
	url = "https://musicinformationretrieval.com/why_mir.html",
	lastchecked = {2018-04-20 16:15:06}}
	
@website{shazam,
    author = {Shazam Entertainment Limited},
    title = {Shazam},
    year = {2018},
    url = "https://www.shazam.com/",
    lastchecked = {2018-04-20 18:02:06}
}

@website{roy_infringement,
    author = {Roy van Rijn},
    title = "Patent infringement",
    year = "Jul 7, 2010 22:15:34",
    url="http://royvanrijn.com/blog/2010/07/patent-infringement/",
    lastchecked = {2018-04-20 18:31:06}
}

@website{milos,
    author = {Milos Miljkovic},
    title = {Milos Miljkovic: Song Matching by Analyzing and Hashing Audio Fingerprints},
    year = {Dec 4, 2015},
    url = {https://www.youtube.com/watch?v=xDFARS_oIfM},
    lastchecked = {2018-04-20 18:39:13}
}

@website{dan_ellis,
    author={Dan Ellis},
    title="Robust Landmark-Based Audio Fingerprinting",
    year="2009",
    url="http://labrosa.ee.columbia.edu/matlab/fingerprint/",
    lastchecked = {2018-04-20 15:22:34}
}

@website{ad_nightmare,
    author={Shazam Entertainment Limited},
    title={Shazam Introduces Visual Recognition Capabilities, Opening Up A New World Of Shazamable Content },
    year={May 28, 2015 06:08 EDT},
    url={http://news.shazam.com/pressreleases/shazam-introduces-visual-recognition-capabilities-opening-up-a-new-world-of-shazamable-content-1168520},
    lastchecked={2018-04-20 16:33:12}
}

@website{sonnis,
    author={Sonnis},
    title={30GB+ OF high-quality Sound Effects FOR GAMES, FILMS \& iNTERACTIVE PROJECTS},
    url={https://sonniss.com/gameaudiogdc18/},
    year={2018},
    lastchecked={2018-04-20 17:54:13}
}

@website{dejavu,
    author={Will Drevo},
    title={DejaVu},
    url={https://github.com/worldveil/dejavu},
    year={2014},
    lastchecked={2018-04-28 18:17:01}
}

@website{soundfile,
    author={Bastian Bechtold, Matthias Geier},
    title={PySoundFile},
    url={https://pysoundfile.readthedocs.io/en/0.9.0/},
    year={2015},
    lastchecked={2018-04-30 11:57:01}

}

@website{pydub,
    author={James Robert},
    title={Pydub},
    url={https://github.com/jiaaro/pydub},
    year={2011},
    lastchecked={2018-04-30 11:58:01}
}

@website{finding_peaks,
    author={Will Drevo},
    title={Audio Fingerprinting
with Python and Numpy - Peak Finding},
    url={http://willdrevo.com/fingerprinting-and-audio-recognition-with-python/},
    year={November 15, 2013},
    lastchecked={2018-04-30 15:19:01}
}

@website{data_sketch,
    author={Eric Zhu},
    title={datasketch: Big Data Looks Small},
    url={https://github.com/ekzhu/datasketch},
    year={21 Nov 2017},
    lastchecked={2018-05-07 17:47:23}
}

@article{alastair_porter,
    author={Alastair Porter},
    title={Evaluating musical ﬁngerprinting systems},
    journal={A thesis submitted to McGill University in partial fulﬁllment of the requirements for the degree of Master of Arts},
    date-added={2018-05-08 16:43:22},
    year={April 2013}

}

@article{naval_vessels,
    author={Muhammad Abdur Rehman Hashmi, Rana Hammad Raza},
    title={Landmark based Audio Fingerprinting for Naval Vessels},
    journal={2016 International Conference on Frontiers of Information Technology},
    date-added={2018-04-20 17:33:00},
    year={2017}
}

@article{shazam_advertising,
    author={Heinrich A. van Nieuwenhuizen, Willie C. Venter and Leenta M.J. Grobler},
    title={The Study and Implementation of Shazam’s Audio Fingerprinting Algorithm for Advertisement Identification },
    date-added={2018-04-20 15:55:34},
    year={}
}

@article{avery_shaz,
	Author = {Avery Li-Chun Wang},
	Date-Added = {2018-04-20 18:20:06},
	Date-Modified = {2018-04-20 18:20:06},
	journal = {Conference: ISMIR 2003, 4th International Conference on Music Information Retrieval, Baltimore, Maryland, USA, October 27-30, 2003, Proceedings},
	Title = {An Industrial-Strength Audio Search Algorithm},
	Year = {2003}}
