\ifpdf
    \graphicspath{{3/figures/PNG/}{3/figures/PDF/}{3/figures/}}
\else
    \graphicspath{{3/figures/EPS/}{3/figures/}}
\fi


%: ----------------------- name of chapter  -------------------------
\chapter{Algorithm Analysis} % top level followed by section, subsection

\section{The Landmark Algorithm}

The Landmark algorithm used for this project was ported from Will Drevo's Python 2.7 implementation and adapted to Python 3.6. It can fingerprint audio files then index these in a MySQL database. This process can be referred to as the learning phase of the algorithm. After the learning phase, the algorithm is be able to recognize indexed songs by listening to a slice of any audio track. If the audio track was previously fingerprinted and indexed, then the algorithm will recognize the track and return the title of the audio track.\\

% EMPHASIZE THAT THIS IS YOUR CREATION
In addition to the original DejaVu implementation, if the algorithm fails to recognize a track it will return the string "No results found". This could be a True Negative result, in which the queried audio track was not in the database, conversely a False Negative where the audio track is present in the database, but it was not recognized.\\

In the sections bellow we will be looking at how the database which holds the fingerprints is set up, how a file is fingerprinted and finally how it is recognized.

\subsection{Database Schema}

The MySQL database schema contains two tables. One table to hold audio files titled \textbf{"songs"}, respectively a second table to hold the fingerprint information of added audio tracks titled \textbf{"fingerprints"}.

    \begin{figure}
        \centering
        \includegraphics[width=14cm]{3/figures/db_schema.png}
        \caption{Database Schema}
        \label{fig:Database Schema}
    \end{figure}
    
As described in figure 3.1, the \textbf{"songs"} table holds an auto-incrementing id number, a 150 character string for the audio file title, and an indicator on whether or not the file has fingerprints in the "fingerprints" table.\\

Similarly, the \textbf{"fingerprints"} table contains an auto-incrementing id, a 20 character hash-key representing a fingerprint, a 150 character song-name, and an integer time-offset value which tells us when in the respective audio file the fingerprint occurs.\\

To speed up query time an index is created for the hash-key column. Additionally, song-name serves as a foreign key linking the two tables.

\subsection{Audio File Indexing}

The first step is reading in audio format files. This is done with SoundFile \cite{soundfile} and PyDub \cite{pydub}. Combined the two libraries allow the algorithm to read most available audio encodings including but not limited to wav, mp3, mpeg, ogg, vorbis, flac, aiff. Additionally, the libraries accommodate different bit-depth files ranging from the light 8, to 16 and 24-bit, and the heavy 32-bit depth. More so, the audio can be single-channel (mono) or two-channel (stereo).\\

The initial information we get from any audio file is the raw waveform data. In figure 3.2. we see the waveform of King Crimson's "Lark's Tongues in Aspic, Part One". The music is retrieved from a two-channel MPEG file. The two colors represent the channels as they overlap.\\

\begin{figure}
        \centering
        \includegraphics[width=12cm]{3/figures/wave_crimson.png}
        \caption{Two-channel waveform of "Lark's Tongues in Aspic, Part One"}
        \label{fig:Two-channel waveform}
    \end{figure}

Once fetched, the waveform gets processed using matplotlib's Fast Fourier Transform in order to generate a spectrogram, alternately referred to as a periodogram, of the respective audio file. This takes the waveform from the amplitude over time domain and represents it as a function of frequency over time. If the file is recorded in stereo, the process is done for each channel. The algorithm only takes into account the frequency spectral band, no other features as captured.\\

The Fourier transform is performed with a default frame rate of 44100 Hz, an FFT window of 4096 points and a Hanning window with an overlap ratio of 50\%. The algorithm's default sampling rate of 44.1 KHz get overwritten if the audio file in question is sampled at any different rate. For example some of the wave files used in testing are sampled at 96000 Hz. This is done in order to allow audio editing and compression without significant loss in audio quality. \\
% perhaps expand on the Nyquist Shannon limit and super-sampling

Figure 3.3 is a spectrogram of "Lark's Tongues in Aspic" by King Crimson as read from an MPEG file. 

\begin{figure}
        \centering
        \includegraphics[width=14cm]{3/figures/larks_spec_noscatter.png}
        \caption{Spectrogram of "Larks Tongues in Aspic"}
        \label{fig:Spectrogram of Larks Tongues in Aspic}
\end{figure}

\subsubsection{Identifying Time-Frequency Peaks}

The relevant data points from the spectrogram are the frequency peaks and their respective time index. A scatter plot of these peaks over the frequency-time spectrum would look like the spectrograms in figure 3.4. The x-axis represents the time domain, the y-axis is the frequency domain. The blue dots are peaks.\\

The present implementation treats the spectrogram as an image. Peaks are determined within a neighborhood area of the image. This is achieved using Scipy image morphology and filter methods \cite{finding_peaks}.\\

The neighborhood for peak detection is set to a value of 20. This means that an amplitude point must be maximal across an area of 20 points in order to be selected. Larger values would yield fewer peaks potentially impacting the accuracy of the algorithm. This is visualized in Figure 3.4. The top image has a peak neighborhood value of 20 points, yielding 11658 peak points. The bottom image has a peak neighborhood of value of 40 points, yielding 3377 peaks.

\begin{figure}
    \centering
    \includegraphics[width=12cm]{3/figures/spec_larks1.png}%
    \hfill
    \includegraphics[width=12cm]{3/figures/spec_larks_sparse.png}%
    \caption{Spectrograms with different peak density}%
    \label{fig: Spectrogtams with different peak density}
\end{figure}

\subsubsection{Hashing Time Frequency Peaks}

Once the time and frequency peaks are extracted from the spectrogram they are ready to be converted to hash-keys. Each peak coordinate is paired with a determined number of adjacent other peaks. The number of pairs is referred to as the \textbf{"fan value"}. The current implementation has the number set to 15 pairs.\\

In more detail, each peak is paired with 15 other adjacent peaks. The peak against which the other adjacent points are checked is named \textbf{the anchor point}. Every peak paired with the anchor point must occur either at the same time or within a set upper temporal bound. In the current implementation each point must be in between zero and two hundred points on the spectrogram's time axis. Consequently, all peak points relative to an anchor points happen either at the same time with the anchor point, or in the future.\\

A hash is constructed by taking the value of the current frequency peak \textbf{f1}, an adjacent peak within the fan value range \textbf{f2}. Both, peaks have associated time indices \textbf{t1}, respectively \textbf{t2} out of which we derive $\Delta{t} = t2 - t1$.\\

Any fingerprint is the hash digest of \textbf{(f1, f2, $\Delta{t}$)} after it is passed through SHA1. Now, SHA1 produces a string of 40 characters. In order to reduce the space complexity, the original DejaVu implementation drops the last 20 bits of the digest. This implementation details has been also kept in this project.\\

% should I cite SHA1? should i go into more details on fingerprint reduction
Ultimately, the fingerprint will look like a string in the example below.

\noindent \texttt{Example fingerprint: 89b64c1a491f804aa34b}\\

The row format in the database will track the id of the row itself, the digest, the name of the corresponding file, and the time index value of \textbf{t1}.\\

\noindent \texttt{Row format: id, hash-key, audio track title, t1}\\
\noindent \texttt{Row example: 12, 89b64c1a491f804aa34b, 'example.wav', 76}\\

\section{Audio File Recognition \& Search}

In this section we are looking at how a section of an audio file gets recognized by the Landmark algorithm.\\

Recall, in order for the algorithm to recognize any audio track, it must first learn it. For the sake of this example we will assume that the algorithm has learned King Crimson's "Larks Tongues in Aspic, Part One". Consequently, we expect that after offering the algorithm a few seconds of the song, it will return us the song title.

\subsection{Matching Audio Files}

The algorithm listens to any audio format file. The signal may come from an analog source, say, the speaker of a radio. Alternately, the signal may be read from disk. In this project the authored has focused on providing the algorithm signals read from the local disk.\\

Now, the algorithm only needs a few seconds sample from any audio track in order to accurately determine what the track title is. It does this by passing the audio snippet through the same fingerprinting process a full track goes through. Consequently, if the algorithm produces a set of 100 fingerprints for the full track, it will produce a subset of around 10 fingerprints for roughtly a 10\% section of the audio track.\\ 

The intuition is that the algorithm will take the subset of produced fingerprints from the audio snippet and cross-reference it with the fingerprints stored in the database. When a fingerprint from the subset matches one from the database, the name of the matching track is added to a list of results.

\subsection{Variations in Fingerprint Collision}

It is important to note that for smaller sections of an audio track the algorithm does not actually produce an amount of fingerprints with linear growth. Meaning, the algorithm does not produce 10 fingerprints by listening to 10\% of an audio track which, in its entirety, produces 100 fingerprints.\\

This is due to the \textbf{peak neighborhood} value used to detect peaks points on the spectrogram of the audio track, respectively snippet. The author noticed through experimentation that snippets of audio tracks will contain some peaks that match the original track and some peaks unique only to itself. This phenomenon is caused by the image morphology package of SciPy which detects peaks based on a set constant area of any spectrogram. The consequence of this is that subsections of a spectrogram will yield many of the peaks present in its complete counterpart, however, due to having changed the structure of the spectrogram by slicing a subsection, the resulting part will also contain fingerprints unique to itself.\\

Hence, the question arose: if one generates fingerprints progressively over an audio track, how many fingerprints will collide with the approximate number of total generate fingerprints of the entire song?\\

\begin{figure}
    \centering
    \includegraphics[width=12cm]{3/figures/col_rate.png}
    \caption{Progressive Fingerprint Matching Rate}
    \label{fig:Progressive Fingerprint Matching Rate}
\end{figure}

Figure 3.5 describes the effect. The audio track used to generate this graph is a 2 minute and 11 seconds long recording of a quiet street with people chatting. The entire song generates around 12300 fingerprints. The curved line represents the number of fingerprints that match the original track. This value is calculated and graphed incrementally starting at the 1st second up to the 131st second of the track.\\

Notice that for smaller snippets of the audio track the number fingerprints that match the actual set of all fingerprints at that point in time are a fraction of the number of fingerprints generated by the full track. It is only when the entire track is fingerprinted that the generated subset of fingerprints perfectly matches the super-set of fingerprints in the audio track.

\subsection{Refining the Matched Results}

So the algorithm listens to a section of an audio track and generates a list of fingerprints. The list of fingerprints is then cross-referenced with the database and a matching set of audio tracks is returned.\\

In this section we will look closer at how results are refined. The need for a refinement step is  brought forth by the number of fingerprints in the database. The more fingerprints there are, the higher the chance of collisions with other audio tracks, and consequently incorrect results.\\

Now, let us recall how a fingerprint appears in the database. It contains an id, a hash-key representing the fingerprint, a track title and, importantly, a time index $\Delta{t}$. The time index serves as an indicator of where in the associated audio track the fingerprint occurred.\\

This serves us greatly in determining whether a matching fingerprint actually occurs in the same audio track or not. Consequently, when the fingerprint of a track is matched, we return a tuple consisting of: track title, and the $\Delta{t}$ of the matching fingerprint in the database minus the time coordinate of the fingerprint generated.\\

$$Matching\_result=(track\_title, \Delta{t} - t\_input)$$ \\

This is done because a fingerprint at time index 0 represents an exact match. The farther away we move from index zero the higher the probably that the fingerprint takes place at a different place, possibly in a different audio track.\\

For any query we will receive back a list of candidate results. Now consider we are using \textbf{SFX Large Wave Splash on Rocks 21.wav} as the basis for an example.  This is a stereo 8.63 second wave file. From this track we give the algorithm 2 seconds in hopes that I will retrieve the correct answer.\\

A section of candidate results looks like the table 3.1. The data structure will have a time index, and a list of candidates. The numbers associated with each candidate represent the number of matches for that track at the specified time index. \\

The interpretation of the table goes as such: There are three audio tracks whose fingerprints perfectly match the song queried. These are all at index 0. The track 'SFX Large Wave Splash on Rocks 21.wav' has 1620 matching fingerprints. There are other matches available at index 935, 1501, 850 and so on. The candidate results have one or two matching fingerprints, an insignificant frequency count. The correct result then is 'SFX Large Wave Splash on Rocks 21.wav'.

\begin{table}[]
\centering
\caption{Small section of candidate results}
\label{Small section of candidate results}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|}
\hline
 Time Index& Candidates  \\ \hline
0 & 'EFX EXT GROUP Female Celebration Scream 01 A .wav': 1\\
& 'Bluezone\-BC0223\-noise\-radio\-signal\-029.wav': 1\\
& \textbf{'SFX Large Wave Splash on Rocks 21.wav': 1620}\\ \hline

935 & 'EFX EXT GROUP Female Celebration Scream 01 A .wav': 1\\ 
& 'EFX EXT Bulkhead Door O\_C Close Med 04.wav': 2 \\ \hline

1501 &  'EFX EXT GROUP Female Celebration Scream 01 A .wav': 1\\
& 'GHOSTS Pass\-By Witchery Shiver.LR.wav': 1 \\ \hline

850 & 'EFX EXT GROUP Female Celebration Scream 01 A .wav': 1\\ 
& 'Bluezone\-BC0214\-explosion\-whooshe\-003.wav': 1 \\ \hline

778 & 'EFX EXT GROUP Female Celebration Scream 01 A .wav': 1\\ 
& 'Upright Piano\_Drone\_Tension\-08.wav': 1 \\ \hline

-1311 & 'EFX EXT GROUP Female Celebration Scream 01 A .wav': 1\\
& 'Bluezone\-BC0224\-sequence\-001.wav': 1\\
& 'Weapon Shot Spaceship Super Blaster\-04.wav': 1  \\
\hline

\end{tabular}%
}
\end{table}

\subsection{Weighing Function}

After listening to 2 seconds of 'SFX Large Wave Splash on Rocks 21.wav' the full list of candidate results contains 2920 time index points, each with their own list of tracks which have matching fingerprints. So how do we sift through these?\\

In order to return a correct result, or no result at all, the author has written a weighing function. To begin with, we wish to prioritize items which are at time index 0, or close to 0. Secondly, we prioritize candidate results that have a high number of matches at any time index. \\

For each time index and associated list of candidates we apply the following inverse-exponential weight formula: \\ 

$$weight = (e^{-\mid time\_index \mid} * 1000) + max\_frequency$$ 

Where:

\begin{description}
    \item[e:] Euler's constant
    \item[time index:] the relative time distance between two matching fingerprints
    \item[max frequency:] highest number of matches of an audio track at a specific time index
\end{description}

Once the weight is calculated we create a tuple: \textbf{(weight, time index, candidates)} \\

Table 3.2 describes a small segment of the refined and weighted candidates. The row with the highest weight, 2620, is at index 0. In that row, the candidate with the largest amount of matches, 1620, is most likely the correct result.

\begin{table}[]
\centering
\caption{Results sorted by weight}
\label{Results sorted by weight}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|}
\hline
Weight & Time Index & Candidates \\ \hline

50.78706836786395 & $-3$ & 'Medium Distance \- Machine, Clicking, Air Compressor 01.wav': 1\\
 & & 'Whoosh Transition 066.wav': 1\\ 
 & & 'Hvac,Ventilation,Exhaust,Industrial,Drone,Slight rumble,Loop.wav': 1 \\
 & & 'PR CHAINS\_SCRAPE 4\_416.L.wav': 1 \\
 & & 'PR LEATHER BACKPACK\_JOG\_416.L.wav': 1 \\ \hline

136.3352832366127 & 2 & 'transition elastic 102.wav': 1 \\
& & 'EFX EXT GROUP Battle Approach 01 A.wav': 1\\
& & 'EFX EXT GROUP Battle Celebration 02 A.wav': 1\\ 
& & 'EFX EXT Shattered Glass Impact 10 A.wav': 1\\ 
& & 'EFX SD Organic Gore Russle 05 B.M.wav': 1\\ 
& & 'Detunized\-Infinite\-South\-24.wav': 1\\ 
& & 'LM4 \- Crank Handle \- Various Rev 15 \- EDU172\-AB.wav': 1 \\ \hline

136.3352832366127 & $-2$ & 'Bluezone\-BC0227\-synthetic\-liquid\-long\-texture\-016.wav': 1\\
& & 'explosion\_large\_08.wav': 1\\\hline

368.87944117144235 & $-1$ & 'c2.wav': 1\\
& &'Bluezone\-BC0226\-hit\-impact\-004.wav': 1\\
& &'Latchlocker,cable,steel,wood,room,channel,slide,catch,alt2.wav': 1\\
& &'punch\_general\_body\_impact\_03.wav': 1\\
& &'Reverse\_Production Element\_Piano\-001.wav': 1\\ \hline

368.87944117144235 & 1 & 'Bluezone\-BC0223\-noise\-radio\-signal\-025.wav': 1\\
& & 'Cardboard Tearing 02 Slow.wav': 1 \\ \hline

2620.0 & 0 & 'EFX EXT GROUP Female Celebration Scream 01 A .wav': 1\\
& & 'Bluezone\-BC0223\-noise\-radio\-signal\-029.wav': 1\\
& & \textbf{'SFX Large Wave Splash on Rocks 21.wav': 1620}\\
& & 'Detunized\-Infinite\-South\-24.wav': 1 \\
& & 'Robot\_Power On\_03.wav': 1 \\ \hline
\end{tabular}%
}
\end{table}

\subsection{Weight Cut-off Function}

The next question is: at which weight value do we consider a result to be an inaccurate prediction?\\

One matching fingerprint at time index 0 will generate a weight value of 1001. Normally, correct results will have a weight higher than 1000, as we covered in the example above. However, the current cut-off time index was chosen to be at time index 1 or $-1$ and a maximum result frequency of 1 matching fingerprint. These parameters will result in a constant of $368.87944117144235$.\\

A correct result will have a weight higher than this constant. Weights lower than this value will return a 'No results found' thus improving the algorithm's ability to predict a result with accuracy.

\section{GridHash}

The GridHash search functionality is entirely new and developed as an extension to the Landmark algorithm.\\

As a preamble, like in the previous section where we covered frequency and time coordinates on a spectrogram. These coordinates are resulting points on a two-dimensional graph and are not converted in milliseconds respectively hertz. They are merely treated as points on a plane.\\ 

In this section we will explore how the GridHash method makes use of the same information as Landmark. It is interesting to note that Landmark makes its predictions by creating a large hash-table type structure where the many fingerprints serve as keys, and the values are a list of audio files linked through forward-chaining. The point being that there is no similarity search in the process of recognizing an audio track.\\

Landrmark instead performs a quick intersection of a small list of fingerprints with a much larger list and attempts to return a correct result. Despite the elegance of the algorithm, there is no actual similarity search in this.\\

GridHash on the other hand considers whole audio track features in determining the Jaccard similarity between two tracks.

\subsection{Grid Construction \& Morphology}

Like the Landmark algorithm, GridHash also uses the frequency over time peaks of a spectrogram to abstract an audio track. Figure 3.6 is a scatter of the peaks extracted from King Crimson's 'Lark's Tongues in Aspic'.

\begin{figure}
    \centering
    \includegraphics[width=12cm]{3/figures/larks_peaks1.png}
    \caption{Scatter plot of frequency over time peaks}
    \label{fig:Scatter plot of frequency over time peaks}
\end{figure}

The goal is to transform this scatter so that it has a grid structure. We do this by creating a rectangular grid over the entire scatter plot, like placing the checker pattern of a math notebook page over the scatter.\\

The grid scale is determined by defining the vertical and horizontal interval steps: frequency interval, respectively time interval. At each interval step a new axis is laid down for the frequency and time axes thus creating the grid pattern.\\

As a consequence, each peak point in the scatter plot will be within one cell of a grid, on one of the grid lines, or on the intersection of two grid axes.\\

Now, each cell also has a determined target area. This refers to how far a peak point can be from the frequency or time axes of the cell. Peaks that fall outside the target area are ignored, while peaks withing the target area are kept. Figure 3.7 describes such a grid.\\

\begin{figure}
    \centering
    \includegraphics[width=12cm]{3/figures/grid-placeholder.jpg}
    \caption{Grid structure of time frequency peaks}
    \label{fig:Grid structure of time frequency peaks}
\end{figure}

% visual example section -- likely to change

The grid is set at a value of 2 points of the frequency and time axes. The time and frequency tolerance values are set to 1. Meaning that each cell has a target zone of 1 point from the grid line, and a remaining invalid $2^2$ point area in the center of the cell. If a peak point falls in the target area, its coordinates are overwritten by the coordinates of the nearest corner. Thus, in Figure 3.7, the point in the lower cell is in the target zone and  becomes (2,4) while the point in the upper cell is in the invalid zone and is ignored.\\

Let's look at a larger example based on the scatter plot in figure 3.6 at the beginning of this section. In figure 3.8, the upper grid is created over time and frequency intervals of 100 and respective tolerance values of 30. The lower grid is created with the same interval values, but significantly lower tolerance values of 10 points. Note how larger tolerance value cover more peak points while lower values provide a much sparser grid.\\

% add comparison values on this 

To further clarify, if we were to create a grid with interval values set to 100 and tolerances of 50, then all peak points would be included and ultimately overwritten with the coordinates of their respective closest cell corner. Conversely, if the tolerance values were set to zero, then no peaks would be included resulting in an empty grid.\\

\begin{figure}
    \centering
    \includegraphics[width=14cm]{3/figures/larks_grid10030.png}%
    \hfill
    \includegraphics[width=14cm]{3/figures/larks_grid_10010.png}%
    \caption{Frequency time grids at different tolerance values}%
    \label{fig:Frequency time grids at different tolerance values}
\end{figure}

Intuitively, the grid is meant to reduce the number of peaks and create a scatter plot with where many repeating peaks overlap on the grid intersection points.\\

\subsection{minHashing the Grid}

Once the grid for a given audio track is created each frequency and time peak is stored as a list of strings. The format of each string is $\textbf{time coordinate} + \textbf{frequency coordinate}$\\

The resulting list of strings will look something like this: \texttt{['03200', '03300', '03300', '03400', '03400', ..., '16007500', '17007700', '17009700', '17007800']}. The resulting list is composed of strings of numbers with the time coordinate immediately followed by the frequency coordinate of each point. Values may repeat depending on the density of peaks in the original spectrogram and depending on the interval and tolerance values of the grid.\\

In order to generate a minHash object of the data for later similarity searches the author has made use of the minHash package from the dataSketch \cite{data_sketch} Python library.\\

Each minHashed object of an audio track is then stored to a local folder under the format \textbf{name\_of\_file.grid}. This is done in order to enable quick computation of Jaccard similarity over two different minHash objects. \\

In order to compute the Jaccard similarity coefficient of two minHashed audio tracks we extract the hash information from local storage and retrieve their resemblance coefficient as a value between 0 (completely dissimilar) and 1 (identical sets).

\subsection{Grid Settings \& Similarity Accuracy}

Determining similarity between two audio files using the GridHash method has a degree of manual checking involved. This is due to the grid settings, specifically: time interval, frequency interval and time tolerance and frequency.\\

Experimentally, interval values of 100 points with respective tolerance levels of 30 points offered the most accurate results. The validation process involved the recording different audio tracks using a rudimentary telephone microphone and a guitar. Each track was recorded twice and the two different takes were never played back exactly the same.\\

Each take of a track was manually compared to its counterpart using the GridHash method. All similar tracks had a Jaccard similarity coefficient of 0.9 or higher. While dissimilar tracks had a similarity of 0.6 and bellow. \\

Other grid settings have been attempted, but yielded results where previously similar tracks now had perfect similarity. This is observed for interval values of 150, 200 and 250 with tolerance values of 60, 70, respectively 80. \\

The settings and audio format are the main determining factors in having high accuracy. However, due to the manual process of similarity verification this segment would require further study.\\

Alternately, we could normalize how audio signals are processed by the algorithm. Currently, there is no down\-sampling of stereo audio and the sampling rate is maintained at the rate of the original recording.

TO DO: provide simple example later one