\chapter{Introduction}

% the code below specifies where the figures are stored
\ifpdf
    \graphicspath{{1_introduction/figures/PNG/}{1_introduction/figures/PDF/}{1_introduction/figures/}}
\else
    \graphicspath{{1_introduction/figures/EPS/}{1_introduction/figures/}}
\fi


\section{Audio Fingerprinting, GridHash \& Music Information Retrieval} 

Music information retrieval deals with the extraction, processing and interpretation of audio data. Tasks in this field range from simple endeavors like feature extraction, filtering and watermarking all the way to difficult and not-yet-solved problems like music transposition, instrument detection, cover song detection and music recommendation\cite{mir}.\\

This thesis covers aspects of music information retrieval, with emphasis on audio fingerprinting in the context of similarity search and audio file recognition. The current section will provide insight into the author's motivation in pursuing this topic. Additionally, there will be a short description of what the reader can expect to find in the following chapters.\\

The problem domain and aims of the thesis are underlined in chapter 2 Research Question. An overview of the state of various audio fingerprinting methods is also offered in order to garner an intuition regarding avenues of research in the field. This is an implementation heavy thesis containing a database schema, numerous libraries and algorithms and large amounts of data. The methodology employed to implement, run and test is also described in this section. \\

A through description of the inputs, algorithms and outputs is provided in chapter 3 Algorithm Analysis. The intent of this chapter is to ensure the implementation details and choices are reasonably justified and that the project can be reproduced without too many hurdles. \\

The performance of the algorithm is presented in chapter 4 - Evaluation and Results. Here the author details the methodology used to test the algorithms implemented and the metrics tracked in order to assess performance. \\

Applications of the algorithm are described in chapter 5. Further research chapter 6. Project discussion and conclusions chapter 7.
 
\section{A Landmark-Based Algorithm}

The primary algorithm used in the implementation of this thesis is commonly referred to as a \textbf{Landmark-based algorithm} \cite{dan_ellis}, or Landmark for short. More commonly it is know as the algorithm behind the popular mobile music recognition applications like Shazam\cite{shazam}.\\

To provide an initial intuition of how it works, Landmark takes audio format files in as input. It processes the raw audio data into a spectrogram. On this spectrogram, the algorithm identifies local frequency maxima, creating a map like structure of peak points. The peak points uniquely identify an individual audio track. The algorithm finally, pairs all peak points and stores them for later use.\\

The algorithm can then apply the same method to an arbitrary number of audio tracks. It can then identify a certain unknown audio track by cross referencing its extracted pairs of peak points match any of the stored ones.\\

The author will return to the minute details of how this is accomplished in chapter 3 Algorithm Analysis.

\section{Intellectual Property Controversy} 

Avery Wang, founder and chief scientist at Shazam, describes a Landmark-based algorithm implementation in the 2003 paper "An Industrial-Strength Audio Search Algorithm"\cite{avery_shaz}.
Since the paper's publication, Shazam Entertainment Limited holds numerous patents on the "features and services provided" \cite{patents} by the company. This has led to a few cease and desist letters to programmers in the open-source community who have attempted to implement Avery Wang's algorithm.\\

One such example is Roy van Rijn's Java implementation \cite{roy_infringement} and subsequent cease and desist letter due to patent infringement in 2010. \\

Additionally, Milos Miljkovic \cite{milos} describes similar legal quandaries five years later in his appearance at the PyData conference in New York City. He describes that any implementation of a Landmark based algorithm may fall in a legal grey area.\\

Intellectual property issues aside, the algorithm has seen tremendous attention from the open-source community. A quick web query on 'how to implement shazam' will yield tutorials and repositories of the algorithm in different programming languages and states of completion.\\

More so, the original Matlab implementation of the fingerprinting algorithm authored by Dan Ellis\cite{dan_ellis} is also available online. 

\section{Motivation}

The author derives his motivation from intellectual curiosity, a need to understand the the building blocks of a successful implementation and finally a desire to improve and extend existing technology.\\ 

The implementation of this thesis employs an open source library named DejaVu \cite{dejavu}. The author wrote numerous changes, modifications and enhancements to DejaVu in order to adapt it to emerging requirements and gain insight into its functionality.\\

Ultimately, this project involves an implementation of the Landmark algorithm, a structured assessment on its performance, an implementation of a new non$-$metadata similarity search and an assessment of this features' performance and limitations.

