\ifpdf
    \graphicspath{{3/figures/PNG/}{3/figures/PDF/}{3/figures/}}
\else
    \graphicspath{{3/figures/EPS/}{3/figures/}}
\fi


%: ----------------------- name of chapter  -------------------------
\chapter{Algorithm Analysis} % top level followed by section, subsection

This section contains a detailed analysis of the database used to store extracted audio features, the Landmark algorithm used in feature extraction and recognition, and the new GridHash algorithm used in similarity detection.

\section{The Landmark Algorithm}

Before looking into Landmark, it is important to note that the audio features are stored and indexed to a MySQL database running locally.

\subsection{Database Schema}

The MySQL database schema contains two tables. One table holds audio files titled \textbf{"songs"}, a second table holds the fingerprint information of added audio tracks titled \textbf{"fingerprints"}.

    \begin{figure}
        \centering
        \includegraphics[width=14cm]{3/figures/db_schema.png}
        \caption{Database Schema}
        \label{fig:Database Schema}
    \end{figure}
    
As described in figure 3.1, the \textbf{"songs"} table holds an auto-incrementing id number, a 150 character string for the audio file title, and an indicator on whether or not the file has fingerprints in the "fingerprints" table.\\

Similarly, the \textbf{"fingerprints"} table contains an auto-incrementing id, a 20 character hash-key representing a fingerprint, a 150 character song-name, and an integer time-offset value which tells us when in the respective audio file the fingerprint occurs.\\

To speed up query time an index is created for the hash-key column. Additionally, song-name serves as a foreign key linking the two tables.

\subsection{Audio File Indexing}

The steps required to build the database are: (1) read in raw audio data, (2) transform this data from the amplitude over time domain to the frequency over time domain, (3) this results in a spectrogram of the audio file, on this spectrogram the algorithm detects the points of maximum frequency. (4) Using these maximum frequency points the algorithm constructs a list of unique fingerprints. (5) The fingerprints uniquely describe a song, hence they are added to the database. \\

The first step is to read the audio format files. This is done with PyDub \cite{pydub} for mp3 formats and SoundFile \cite{soundfile} for other formats. Additionally, the libraries accommodate different bit-depth files ranging from the light 8, to 16 and 24-bit, and the heavy 32-bit depth. More so, the audio can be single-channel (mono) or two-channel (stereo).\\

The initial information retrieved from any audio file is raw waveform data. \textbf{Figure 3.2} represents the waveform of King Crimson's "Lark's Tongues in Aspic, Part One". The music is recorded in stereo and stored as an mp3. Consequently, the two neatly overlapping colors in the waveform graph represent the two channels of the file.\\

\begin{figure}
        \centering
        \includegraphics[width=12cm]{3/figures/wave_crimson.png}
        \caption{Two-channel waveform of "Lark's Tongues in Aspic, Part One"}
        \label{fig:Two-channel waveform of "Lark's Tongues in Aspic, Part One"}
    \end{figure}

Once fetched, the waveform gets processed using matplotlib's Fast Fourier Transform in order to generate a spectrogram, alternately referred to as a periodogram, of the respective audio file. This takes the waveform from the amplitude over time domain and represents it as a function of frequency over time. For stereo recordings the transformation is performed once for each channel.\\

According to the Nyquist sampling theorem, "A sampled waveform contains all 
the information without any distortions, when the sampling rate exceeds twice the highest frequency contained by the sampled waveform" \cite{nyquist}. This entails that in order to capture a specific spectrum of audio, the rate at which the signal is processed must be twice the value of the frequency of the physical wave.\\

This matter is relevant in the transformation of the raw audio data to the frequency domain. In his book "Information Retrieval for Music and Motion", Meinard M\"uller describes the uses of the windowed Fourier transform. "The STFT (short time Fourier transform), which was introduced by Dennis Gabor in the year 1946, is used to represent the frequency and phase content of windowed frames of the audio signal. (...) For example, suppose the audio signal is sampled at 22050 Hz, then using a window size of 2048 samples in the STFT will yield (approximated) Fourier coefficients for the frequencies $k * 10.77Hz$, where $k = 0, 1, ... , 1024$" \cite{meinard_book} \\

In the author's implementation the Fourier transform is performed with a default frame rate of 44100 Hz, using a fixed window of 4096 points. This implementation detail is unchanged from the original version of DejaVu. It is meant to ensure a transformation to the frequency domain which captures the entire frequency spectrum perceivable by the human ear.\\

% more information concerning the human audible spectrum?
% include hanning window description?

The only variable element in this situation is the sampling frequency. Most audio tracks are sampled at 44100 Hz, hence this is set as the default sampling rate. However, if audio files are sampled at higher values like 48000 or 96000 Hz, then the higher value is used in the transformation. An audio track's sampling frequency can be obtained from the file's audio encoding.\\

\textbf{Figure 3.3} is a generated spectrogram of "Lark's Tongues in Aspic" by King Crimson as read from an MPEG file. 

\begin{figure}
        \centering
        \includegraphics[width=14cm]{3/figures/larks_spec_noscatter.png}
        \caption{Spectrogram of "Larks Tongues in Aspic"}
        \label{fig:Spectrogram of "Larks Tongues in Aspic"}
\end{figure}

\subsubsection{Identifying Time-Frequency Peaks}

This section describes how local maxima are recognized on the spectrogram. The intuition is that the frequency over time domain can be interpreted like an image. Local maxima can be detected on an image with the use of the SciPy image processing library \cite{finding_peaks}.\\

% include Scipy citation? more detail?

With the spectrogram generated, the following step is to discover points of maximum frequency of the spectrum. These points will be referred to as peaks, and they can be understood as the frequency and time coordinates points in the two dimensional plane of the spectrogram.\\

A scatter plot of the peaks would look like \textbf{figure 3.4}. The x-axis represents the time domain, the y-axis is the frequency domain. The blue dots are detected peaks.\\

Peaks are determined by looking around a neighborhood. The neighborhood is represented by the "number of cells around an amplitude peak in the spectrogram in order for Dejavu to consider it a spectral peak. Higher values mean less fingerprints and faster matching, but can potentially affect accuracy." \cite{peak_neighborhood} The number of cells is in this case set to 20. \textbf{Figure 3.4} describes the difference in number of generated peaks at different neighborhood values. The top image has a peak neighborhood value of 20 points, yielding 11658 peaks. The bottom image has a peak neighborhood of value of 40 points, yielding 3377 peaks.

\begin{figure}
    \centering
    \includegraphics[width=12cm]{3/figures/spec_larks1.png}%
    \hfill
    \includegraphics[width=12cm]{3/figures/spec_larks_sparse.png}%
    \caption{Spectrograms with different peak densities}%
    \label{fig: Spectrogtams with different peak densities}
\end{figure}

\subsubsection{Hashing Time Frequency Peaks}

This section focuses on using the detected peaks to generate a list of fingerprints to uniquely represent a given audio track.\\

This is how Avery Wang describes the generation of fingerprints. "Fingerprint hashes are formed from the constellation map, in which pairs of time-frequency points are combinatorially associated.  Anchor points are chosen, each anchor point having a target zone associated with it.  Each anchor point is sequentially paired with points within its target zone, each pair yielding two frequency components plus the time difference between the points (...).  These hashes are quite reproducible, even in the presence of noise and voice codec compression." \cite{avery_shaz} \\

A constellation map refers to detected peaks distributed across a spectrogram. An anchor point refers to one designated peak point relative to which other peaks are paired. A target zone refers to a neighborhood of peaks. Consider the anchor point as the root of a tree with depth 1 where each leaf node is one of the peaks available in the target zone.\\

Avery Wang does not detail the selection of anchor points, or how to determine target zones. The approach in the author's implementation and in the original DejaVu implementation is as follows: each peak on the spectrogram is considered an anchor point. Each anchor point is paired with a set number of other peaks, the present implementation considers maximum 15 points. This number is referred to as the \textbf{fan value} of the anchor point. Before pairing the anchor with an associated peak, the algorithm checks whether the point is between 0 and 200 sample points on the time axis. This check constitutes the target zone. Consequently, a pair is formed only if the associated peak point happens simultaneously or in the future (by 200 samples on the time axis) relative to the anchor point.\\

A fingerprint is constructed by taking the value of an anchor point \textbf{f1} and an adjacent peak within the fan value range \textbf{f2} if the peak is within the target zone. Both, peaks have associated time indices \textbf{t1}, respectively \textbf{t2}. 

$$anchor\_point = (\textbf{f1}, \textbf{t1})$$
$$associated\_peak = (\textbf{f2}, \textbf{t2})$$

In order to check if the associated peak is within the target zone, the following time difference is computed: $\Delta{t} = t2 - t1$.\\

Each created pair becomes a fingerprint. The following details are contained \textbf{(f1, f2, $\Delta{t}$)}. The details are then converted to a string and passed through the Secure Hash Algorithm 1 or SHA1 to produce a string of 40 characters. The fingerprint itself is the hash digest of SHA1. In order to reduce the space complexity, the original DejaVu implementation drops the last 20 bits of the digest. This implementation details has been also kept in this project.\\
% should I cite SHA1? should i go into more details on fingerprint reduction

\noindent \texttt{Example hash digest: 89b64c1a491f804aa34b}\\

Each fingerprint constitutes a row in the \textbf{fingerprints} table of the database. Every row has the following structure: \textbf{id} of the row, the \textbf{hash digest}, the \textbf{name of audio file}, the time index value \textbf{t1} of the anchor point.\\

\noindent \texttt{Row format: id, hash-key, audio track title, t1}\\
\noindent \texttt{Row example: 12, 89b64c1a491f804aa34b, 'example.wav', 76}\\

Once all fingerprints of an audio track are added to the database the file is known by the algorithm and can be recognized.

\section{Audio File Recognition \& Search}

This section describes how the algorithm can listen to a slice of an audio track and recognize it. This entails the following steps: (1) fingerprint matching, where all songs that match are returned (2) result refinement, where all weak candidate results are removed, and finally (3) result weighing, where the algorithm determines if the result is correct or alternately it cannot detect a correct result.\\

To continue the example, assume that the algorithm has learned King Crimson's "Larks Tongues in Aspic, Part One".

\subsection{Matching Audio Files}

The algorithm listens to any audio format file. The signal is read from disk. The algorithm only requires a few seconds sample from any audio track in order recognize it. The audio snippet is processed just like entire audio tracks during the indexing process. However, instead of inserting fingerprints to a database, in the recognition phase the algorithm asks the database for all the audio track titles that match the fingerprint.\\ 

The intuition is that the algorithm will take the set of produced fingerprints from the audio snippet and cross-reference it with all the fingerprints stored in the database. When a fingerprint from the subset matches one from the database, the name of the matching track is added to a list of results.

\subsection{Variations in Fingerprint Collision}

There is no difference between how the algorithm listens to a full track or a snippet of the track. Peak detection is performed exactly the same in both cases using a peak neighborhood (of 20 points around a peak point) that does not scale to the size of the track.\\

The intuition is that the larger the peak neighborhood, the fewer peaks get detected. Consequently, if the spectrogram is smaller in size (because the algorithm is only listening to a section of an audio track) and the peak detection neighborhood remains unchanged, then the algorithm must identify fewer peaks relative to the track.\\

\textbf{Figure 3.5} describes this phenomenon. The audio track used to generate this graph is a 43 seconds long recording of an acoustic guitar musical piece. The entire song generates 15548 fingerprints. The blue curve represents the rate at which the algorithm identifies peaks over the length of the song. On a second by second basis the growth of the number of generated fingerprints is roughly linear. However, if the algorithm listens to incrementally larger slices of the song it will always detect fewer matching fingerprints.\\

\begin{figure}
    \centering
    \includegraphics[width=12cm]{3/figures/fng_intersect_c2.png}
    \caption{Progressive Fingerprint Matching Rate}
    \label{fig:Progressive Fingerprint Matching Rate}
\end{figure}

Notice that for smaller snippets of the audio track the number fingerprints that match the actual set of all fingerprints at that point in time are a fraction of the number of fingerprints generated by the full track. It is only when the entire track is fingerprinted that the generated subset of fingerprints perfectly matches the super-set of fingerprints in the audio track.\\

Consequently, peak detection is directly responsible for the potential accuracy of the algorithm. A point of future research is to determine a peak detection method which scales to the size of the audio track provided to the algorithm. This matter will also be addressed in the Further Research chapter.

\subsection{Refining the Matched Results}

The algorithm returns a list of all audio tracks that match the fingerprints of a snippet. Depending on the size of the database this list can grow very large. This section describes how the list is reduced for the purpose of an accurate result.\\

Recall that a fingerprint in the database contains an id, a hash-key representing the fingerprint, a track title, and a time index $\textbf{t1}$. The time index serves as an indicator of where in the associated audio track the fingerprint occurred.\\

This serves in determining whether a matching fingerprint actually occurs in the same audio track or not. For example, track \textbf{example.mp3} has been added to the database. The algorithm, then receives a three second snippet of the song and returns one matching fingerprint. The matching result provided contains the name of the track from the database, and the time index of the fingerprint from the database minus the time index of the fingerprint from the three second sample.

$$Matching\_result=(track\_title, t1 - t\_sample)$$ 

Results with time index 0 are an exact match. The farther away from index 0, the higher the probably that the fingerprint takes place at a different place, or possibly in a different audio track.\\

\textbf{SFX Large Wave Splash on Rocks 21.wav} is the basis for the following example.  This is a stereo 8.63 second wave file. It contains the sound of water splashing on rocks. The algorithm is provided with a two second snippet of this track.\\

\textbf{Table 3.1} contains a section of the returned results. The table has a time index. For each time index, there is a list of matching track titles. All tracks are  linked to one or more fingerprint.\\

The interpretation of the table 3.1: There are three audio tracks whose fingerprints perfectly match the queried song.The track 'SFX Large Wave Splash on Rocks 21.wav' has 1620 matching fingerprints. There are other matches available at index 935, 1501, 850 and so on. However, the candidate results have one or two matching fingerprints, and may likely be from another song. The correct result then is 'SFX Large Wave Splash on Rocks 21.wav'.

\begin{table}[]
\centering
\caption{Small section of candidate results}
\label{Small section of candidate results}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|}
\hline
 Time Index& Candidates  \\ \hline
0 & 'EFX EXT GROUP Female Celebration Scream 01 A .wav': 1\\
& 'Bluezone\-BC0223\-noise\-radio\-signal\-029.wav': 1\\
& \textbf{'SFX Large Wave Splash on Rocks 21.wav': 1620}\\ \hline

935 & 'EFX EXT GROUP Female Celebration Scream 01 A .wav': 1\\ 
& 'EFX EXT Bulkhead Door O\_C Close Med 04.wav': 2 \\ \hline

1501 &  'EFX EXT GROUP Female Celebration Scream 01 A .wav': 1\\
& 'GHOSTS Pass\-By Witchery Shiver.LR.wav': 1 \\ \hline

850 & 'EFX EXT GROUP Female Celebration Scream 01 A .wav': 1\\ 
& 'Bluezone\-BC0214\-explosion\-whooshe\-003.wav': 1 \\ \hline

778 & 'EFX EXT GROUP Female Celebration Scream 01 A .wav': 1\\ 
& 'Upright Piano\_Drone\_Tension\-08.wav': 1 \\ \hline

-1311 & 'EFX EXT GROUP Female Celebration Scream 01 A .wav': 1\\
& 'Bluezone\-BC0224\-sequence\-001.wav': 1\\
& 'Weapon Shot Spaceship Super Blaster\-04.wav': 1  \\
\hline

\end{tabular}%
}
\end{table}

\subsection{Weighing Function \& Cut-Off}

After listening to 2 seconds of 'SFX Large Wave Splash on Rocks 21.wav' the full list of candidate results contains 2920 time index points, each with their own list of tracks and corresponding fingerprints. The goal is to eliminate imperfect matches and retain the most likely correct result.\\

By considering table 3.1, one could assume that the correct answer will always exclusively be at index 0 and with a maximum frequency. Correct answers also occure at index 1 and 2. Running the algorithm in its original state without any weighing function will provide less accurate results, see table 4.1 relative to the improved version, see table 4.2.\\ 

The weighing function offers greater value to indices closer to 0. At the time index 0 the weight is 1000. As the time index slides in either direction from 0, hence an imperfect match, the weight steeply declines.\\

Through experimentation, the author noticed that correct song results will contain at least around a few hundred matches. While any incorrect matches will possibly have less than 10 matches. However, these do not exclusively occur at time index 0, hence being a perfect match. To offset this aspect, the weight of a set of matches is summed up with the maximum frequency within the set. This is described in the formula below.

$$weight = (e^{-\mid time\_index \mid} * 1000) + max\_frequency$$ 

Where:

\begin{description}
    \item[e:] Euler's constant
    \item[time index:] the relative time distance between two matching fingerprints
    \item[max frequency:] highest number of matches of an audio track at a specific time index
\end{description}

Once the weight is calculated for each time index a list of tuples is generated. Each tuple contains: \textbf{(weight, time index, candidates)}. \textbf{Table 3.2} describes a small segment of the refined and weighted candidates. \\

\begin{table}[]
\centering
\caption{Results sorted by weight}
\label{Results sorted by weight}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|}
\hline
Weight & Time Index & Candidates \\ \hline

50.78706836786395 & $-3$ & 'Medium Distance \- Machine, Clicking, Air Compressor 01.wav': 1\\
 & & 'Whoosh Transition 066.wav': 1\\ 
 & & 'Hvac,Ventilation,Exhaust,Industrial,Drone,Slight rumble,Loop.wav': 1 \\
 & & 'PR CHAINS\_SCRAPE 4\_416.L.wav': 1 \\
 & & 'PR LEATHER BACKPACK\_JOG\_416.L.wav': 1 \\ \hline

136.3352832366127 & 2 & 'transition elastic 102.wav': 1 \\
& & 'EFX EXT GROUP Battle Approach 01 A.wav': 1\\
& & 'EFX EXT GROUP Battle Celebration 02 A.wav': 1\\ 
& & 'EFX EXT Shattered Glass Impact 10 A.wav': 1\\ 
& & 'EFX SD Organic Gore Russle 05 B.M.wav': 1\\ 
& & 'Detunized\-Infinite\-South\-24.wav': 1\\ 
& & 'LM4 \- Crank Handle \- Various Rev 15 \- EDU172\-AB.wav': 1 \\ \hline

136.3352832366127 & $-2$ & 'Bluezone\-BC0227\-synthetic\-liquid\-long\-texture\-016.wav': 1\\
& & 'explosion\_large\_08.wav': 1\\\hline

368.87944117144235 & $-1$ & 'c2.wav': 1\\
& &'Bluezone\-BC0226\-hit\-impact\-004.wav': 1\\
& &'Latchlocker,cable,steel,wood,room,channel,slide,catch,alt2.wav': 1\\
& &'punch\_general\_body\_impact\_03.wav': 1\\
& &'Reverse\_Production Element\_Piano\-001.wav': 1\\ \hline

368.87944117144235 & 1 & 'Bluezone\-BC0223\-noise\-radio\-signal\-025.wav': 1\\
& & 'Cardboard Tearing 02 Slow.wav': 1 \\ \hline

2620.0 & 0 & 'EFX EXT GROUP Female Celebration Scream 01 A .wav': 1\\
& & 'Bluezone\-BC0223\-noise\-radio\-signal\-029.wav': 1\\
& & \textbf{'SFX Large Wave Splash on Rocks 21.wav': 1620}\\
& & 'Detunized\-Infinite\-South\-24.wav': 1 \\
& & 'Robot\_Power On\_03.wav': 1 \\ \hline
\end{tabular}%
}
\end{table}

The weight of a set of candidates is used as a threshold value. A correct match will most frequently find itself at time index 0, hence having a weight of 1000 plus the frequency of the candidate with most matches. Reiterating, a correct result will have at least a few hundred matches. Consequently, to guard against mismatches the author uses the weight value of 1010 as the cut off point. If a candidate is above this value, it will be regarded as a highly probably correct result, otherwise the candidate is discarded and the algorithm returns 'No results found'.\\

This process resulted in the algorithm's measurably excellent ability to avoid mismatches, or false positive responses. More on this matter in the Evaluation and Results chapter.

\section{GridHash}

The Landmark algorithm can recognize audio tracks by listening to a section of a known track. However, it cannot perform any search based on some metric of similarity. This section describes the development and functioning of the GridHash algorithm.\\

The goal of GridHash is to consider a primary audio track and return a list of similar tracks. It is a recommendation algorithm that does not use any metadata in generating its result.

\subsection{Grid Construction \& Morphology}

Like the Landmark algorithm, GridHash also uses the frequency time peaks of a spectrogram to abstract an audio track. \textbf{Figure 3.6} is a scatter of the peaks extracted from King Crimson's 'Lark's Tongues in Aspic'.

\begin{figure}
    \centering
    \includegraphics[width=12cm]{3/figures/larks_peaks1.png}
    \caption{Scatter plot of frequency over time peaks}
    \label{fig:Scatter plot of frequency over time peaks}
\end{figure}

The aim is to transform the random scatter of peaks into many overlapping points on a grid structure. A rectangular grid is laid over the scatter plot, like placing the square pattern of a math notebook page over the scatter.\\

The scale of the grid is determined by defining the vertical and horizontal interval steps. Specifically this determines how large the rectangular or square cells will be relative to the size of the spectrogram. Frequency and time interval values are defined for this purpose. At each interval step a new axis is laid down for the frequency and time axes thus creating the grid pattern.\\

Each peak point in the scatter will be within one cell of a grid, on one of the grid axes or on the intersection of two grid axes.\\

Furthermore, each cell also has a determined target area determined by time and frequency tolerance values. This defines where in the cell a peak can be situation in order for the peak to be hashed to the grid. Peaks that fall outside a specified target area are ignored, while peaks within the target area are kept. \\

\begin{figure}
    \centering
    \includegraphics[width=12cm]{3/figures/gridexample_edited.png}
    \caption{Grid structure}
    \label{fig:Grid structure}
\end{figure}

% visual example section -- likely to change

\textbf{Figure 3.7} offers a detailed example. The time interval is set to 10, so every ten points there will be a vertical line on the grid. Similarly, the frequency interval is set to 20, hence a horizontal grid line every 20 points. When building the grid of any audio track the interval and tolerance values are set once. For the sake of example figure 3.7 has different tolerance values in the same grid. Specifically, in cell A the peak is at coordinate (75, 23). The tolerance values determine how far from a respective axis a peak can be placed and be considered to be in the target area. The time tolerance value is set to 3 and frequency tolerance is 6, resulting in a 32 square white area in the center of the cell. The surrounding grey area of 168 points represents the target zone. When a point falls in the target area its coordinates become that of the nearest intersection point. For cell A, peak (75, 23) becomes (80, 20). If a peak falls outside the target zone, like in cell B, the point is disregarded.
Additionally, the tolerance values can be set to cover the entire cell in which case any peak inside the cell will hash to the nearest corner. This occurs in cell C, where peak (37, 36) becomes (40, 40).\\

The intuition behind tolerance values is the reduction of peak numbers for the purpose of tuning the degree of similarity. The author noticed through experimentation that at certain grid interval and tolerance settings two marginally similar tracks can be considered identical. This matter will be discussed further in following chapters.\\ 

Based on figure 3.6 at the beginning of this section, in \textbf{figure 3.8}, the upper grid is created at time and frequency intervals of 100 and respective tolerance values of 30. The lower grid is created with the same interval values, but significantly lower tolerance values of 10 points. By modifying the tolerance values, the grid can be made significantly sparse. \\

Finding optimal the grid interval and tolerance values is an exploratory matter of importance when it comes to algorithm accuracy. This aspect will be covered in depth in the upcoming Evaluation and Results chapter.

\begin{figure}
    \centering
    \includegraphics[width=14cm]{3/figures/larks_grid10030.png}%
    \hfill
    \includegraphics[width=14cm]{3/figures/larks_grid_10010.png}%
    \caption{Frequency time grids at different tolerance values}%
    \label{fig:Frequency time grids at different tolerance values}
\end{figure}

\subsection{minHashing the Grid}

The final step of the GridHash algorithm is to take the coordinates of each point on the grid and store them in a list. The aim is to have a list to represent one audio track. Consequently, by calculating the resemblance of two different lists one can obtain the degree of similarity between one track and another. \\

Each coordinate in a list is stored as a string with the following format: $$\textbf{time coordinate}+"\qquad"+\textbf{frequency coordinate}$$
The resulting list of coordinates will resemble this list: \texttt{['0 0', '0 75', '0 150', '0 75', '75 75', '75 0', '75 150', '75 75', '75 75', '150 150', '150 0', '150 75', '150 150', '150 75', '150 0', '150 75', '150 0', '150 75', '150 75', '150 150', (...)]}. The resulting list is composed of strings of numbers. Each string contains the time coordinate followed by an empty space and the frequency coordinate. Values may repeat depending on the density of peaks in the original spectrogram and on the interval and tolerance values of the grid.\\

In order to establish the resemblance of one coordinate list to another the author employs the Jaccard similarity coefficient \cite{jaccard}. Where a value of 0 means completely dissimilar sets, and 1 means similar sets. The coefficient is computed by taking the cardinality of the intersection two sets, divided by the cardinality of the union of the same sets. "Experiments seem to indicate that high resemblance (that is, close to 1) captures well the informal notion of near duplicate or roughly the same" \cite{minHash}. \\ 

The author uses minHash to "estimate the Jaccard similarity (resemblance) between sets of arbitrary sizes in linear time using a small and fixed memory space." \cite{datasketch_minhash}. Each audio track gets processed by the grid and indexed via minHash. The minHash objects generated can be stored for later querying. \\

Each minHashed object of an audio track is then stored to a local folder under the format \textbf{name\_of\_file.grid}.  \\

CONTINUE HERE

drawbacks, weighted minhash, testing challenges, exploratory angle

\subsection{Grid Settings \& Similarity Accuracy}

Determining similarity between two audio files using the GridHash method has a degree of manual checking involved. This is due to the grid settings, specifically: time interval, frequency interval and time tolerance and frequency.\\

Experimentally, interval values of 100 points with respective tolerance levels of 30 points offered the most accurate results. The validation process involved the recording different audio tracks using a rudimentary telephone microphone and a guitar. Each track was recorded twice and the two different takes were never played back exactly the same.\\

Each take of a track was manually compared to its counterpart using the GridHash method. All similar tracks had a Jaccard similarity coefficient of 0.9 or higher. While dissimilar tracks had a similarity of 0.6 and below. \\

Other grid settings have been attempted, but yielded results where previously similar tracks now had perfect similarity. This is observed for interval values of 150, 200 and 250 with tolerance values of 60, 70, respectively 80. \\

The settings and audio format are the main determining factors in having high accuracy. However, due to the manual process of similarity verification this segment would require further study.\\

Alternately, we could normalize how audio signals are processed by the algorithm. Currently, there is no down\-sampling of stereo audio and the sampling rate is maintained at the rate of the original recording.