% this file is called up by thesis.tex
% content in this file will be fed into the main document

\chapter{Conclusion} % top level followed by section, subsection


% ----------------------- paths to graphics ------------------------

% change according to folder and file names
\ifpdf
    \graphicspath{{7/figures/PNG/}{7/figures/PDF/}{7/figures/}}
\else
    \graphicspath{{7/figures/EPS/}{7/figures/}}
\fi


% ----------------------- contents from here ------------------------

This thesis describes the open source implementation of a Python 3.6 Landmark based algorithm and a new similarity search algorithm titled GridHash. The Landmark implementation has been tested extensively to excellent accuracy results. The GridHash algorithm shows promising results and can be used in tandem with the Landmark algorithm as a recommendation system, or as a stand alone feature of a larger application.\\

The source code used in the thesis implementation has been made available: [ADD LINK] The repository stands as a resource for answers, clarifications and research avenues for the open source community. By doing so, the author has provided insight into the construction of a popular algorithm and an new similarity search method, evaluation and measurement for both, and access and an easy way of continuing research in this field. 




% ---------------------------------------------------------------------------
% ----------------------- end of thesis sub-document ------------------------
% ---------------------------------------------------------------------------