
% Thesis Abstract -----------------------------------------------------


%\begin{abstractslong}    %uncommenting this line, gives a different abstract heading
\begin{abstracts}        %this creates the heading for the abstract page

This master thesis paper describes and documents the open-source implementation of a Landmark based audio fingerprinting algorithm. Additionally, a new method of audio similarity search is introduced. Both algorithms are evaluated to with results. Finally, the source code and this thesis paper are included in a public repository for the benefit of the open source community.

\end{abstracts}
%\end{abstractlongs}


% ---------------------------------------------------------------------- 
