\begin{acknowledgements}

I would like to thank Martin Aum\"{u}ller for excellent guidance, support and professionalism. Ivan Mladenov for endearing friendship and help throughout this challenging Master's program. Gorm Galster for sage advice in some of the trickier implementation details. 

My gratitude to the many friends and family who have encouraged me in my academic pursuits. In no particular order, Borb\'ala Szab\'o, Maria Koosh, Lorant Tord\'e, D\'aniel Lajk\'o, Gerg\"o Nefelejcs Varga, Veronika Kukova\v{c}ec.

Furthermore, I would like to thank all of the unsung heroes who support the many Python libraries employed in this project. And, of course, a big thank you for all the people supporting Latex.

I thank my mother, Tatiana Oan\v{a}, for unending support and faith.

\end{acknowledgements}



