
%: ----------------------- paths to graphics ------------------------

% change according to folder and file names
\ifpdf
    \graphicspath{{5/figures/PNG/}{5/figures/PDF/}{5/figures/}}
\else
    \graphicspath{{5/figures/EPS/}{5/figures/}}
\fi

%: ----------------------- contents from here ------------------------

\chapter{Discussion} 

The Evaluation and Results presented in the previous chapter describe the Landmark-based implementation as a precise and robust algorithm for audio track recognition. Additionally, the gridHash algorithm is introduced as a method to quickly determine the similarity between two indexed audio files. \\

This chapter emphasizes the interesting research avenues relating to the presented results. In addition, this section considers alternative implementation approaches, algorithm and database scalability problems and audio data normalization.

\section{Further Research}

\subsection{Input Data Normalization}

In "A Industrial Strength Audio Search Algorithm" Avery Wang describes audio files being normalized in the following manner: "audio sampling and processing was carried out using 8KHz, mono, 16-bit samples." \cite{avery_shaz} The implementation in this thesis performs no downsampling, no conversion to mono and raw audio data is packed into 16-depth bits. The drawback of this approach implies high space complexity.\\

Having high space complexity leads to having a hefty database. The current implementation consists of two separate databases, one for wave format files, another for wave files. The wave files database consists of 500 tracks and 54.8 million fingerprints costing 5.7 Gb, plus a 6.2 Gb index. The mpeg file database also consists of 500 tracks and 99.1 million fingerprints with the cost of 7.3 Gb for the data and 8.5 Gb for the index. Ultimately this is 25 Gb for two tables. Consequently, it would be very interesting to measure how this cost can be reduced via audio data normalization.

\subsection{Peak Detection}

As described in \textbf{figure 3.4} the current implementation uses the SciPy image morphology and filter package to detect peaks on a given spetrogram. The intuition is that the spectrogram gets treated as a 2D image. The algorithm detects peaks by using a maximum filter with a neighborhood area of 20 cells around any given frequency peak.\\

The issue in this instance is that the peak neighborhood value does not scale to the size of the spectrogram. If the spectrogram grows or shrinks the peak neighborhood stays the same, thus the number of detected peaks will vary.\\

An important point of future research is to experiment with peak detection algorithms which adapt to the size of the input 2D space. The author has performed summary checks of available peak detection algorithms all of which use some sort of neighborhood function. Software packages like \textbf{scipy.signal.find\_peaks, peakdetect or OctaveForge findpeaks} \cite{1d_peak} perform signal peak detection. However, the current problem requires peak detection in two dimensional space, the solution discovered for this all involve a neighborhood function.\\

Take \textbf{fingure 3.5} as reference: an improvement in the peak finding algorithm would result in a more stable way to reproduce peaks on a spectrogram, or a section of a spectrogram. Visually this would have the yellow line of the graph (which represents matching fingerprints) get closer and closer to the blue line (representing all fingerprints generated for a specific track), thus having a more robust way to detect matches.

\subsection{Fingerprint Creation \& Anchor Point Selection}

\textbf{Figure 5.1} describes the number of fingerprints generated over the number of audio tracks added to the database. Notice how the number of generated fingerprints strongly differ for the two audio formats used in this project. This divergence underlines the two previous discussion points regarding peak detection and audio data normalization.\\

The two issues directly impact the number of detected peaks on a spectrogram. The number of detected peaks directly impacts the number of generated fingerprints for each audio track.\\

Avery Wang describes the following fingerprint creation steps: "Anchor points are chosen, each anchor point having a target zone associated with it." \cite{avery_shaz} However, there is no clear description of how anchor points are selected. The author's implementation approach is described in \textbf{listing 5.1} in Python script. Each peak detected sequentially becomes the anchor point.

\begin{lstlisting}[language=Python, caption=Fingerprint generation script]
# iterate through all peaks
for i in range(len(peaks)):
    # check within the fan value
    for j in range(1, fan_value):
        if (i + j) < len(peaks):
            
            # get frequency values
            freq1 = peaks[i][IDX_FREQ_I]
            freq2 = peaks[i + j][IDX_FREQ_I]
            
            # get time index
            t1 = peaks[i][IDX_TIME_J]
            t2 = peaks[i + j][IDX_TIME_J]
            
            # compute delta
            tdelta = t2 - t1

            # ensure you are operating with the target zone
            if (tdelta >= MIN_HASH_TIME_DELTA) and 
               (tdelta <= MAX_HASH_TIME_DELTA):
                
                # string needs encoding for SHA1
                string_to_hash = '{}{}{}'.format(
                str(freq1), str(freq2), str(tdelta)).encode('utf-8')

                h = hashlib.sha1(string_to_hash)
                x = (h.hexdigest()[0:FINGERPRINT_REDUCTION], t1)

                yield x
\end{lstlisting}

However, by using this method the author generates $O(N * fan\_value)$ where N represents the number of peaks detected for an audio track. A valuable pursuit is to experiment with alternate ways of selecting anchor points which does not simply iterate over all detected peaks, but considers anchor points at different set intervals.

\begin{figure}
    \centering
    \includegraphics[width=12cm]{5/figures/fng_growth.png}%
    \caption{Fingerprint growth rate}%
    \label{fig:Fingerprint growth rate}
\end{figure}

\subsection{GridHash Settings \& Weighted minHash}

The gridHash algorithm is promising in determining the similarity between simple audio files in wave format. For other formats like mpeg this method is currently insufficient in providing a similarity calculation.\\

A point of further study is to determine grid setting (frequency and time interval and tolerance values) ranges and the effect these have on determining similarity. Further concerns involve the possibility to gridHash different format files. However, file compression introduces noise to the original signal and squeezes the representation into a predefined frequency band.\\

Another aspect worth inspecting is a different minHash algorithm for indexing the set of peak coordinates. Currently, an audio track is gridHashed by taking a list of peak coordinates, hashing it to a grid then indexing the resulting list with minHash. The problem in this scenario is that minHash treats a list of many coordinates (including numerous duplicates) as a set, and disregards the weight of separate set elements. "MinHash can be used to compress unweighted set or binary vector, and estimate the unweighted Jaccard similarity. It is possible to modify MinHash for weighted Jaccard on **multisets** by expanding each item (or dimension) by its weight (usually its count in the multiset)." \cite{weighted_minhash} Consequently, in order to take into account the weight of set elements the author proposes the use of Weighted minHash.

\subsection{Choice of Database}

The information required by the Landmark algorithm is currently stored in a MySQL database. This choice was inherited from the DejaVu implementation. Chris Kammermann, an infrastructure engineer at Shazam, "says Shazam’s original combination of a 'traditional tier one hardware supplier' and 'traditional tier one software supplier' operating on SQL was not flexible enough, and could not scale at the same rate as Shazam’s data."\cite{shazam_db}\\

The author's primary concerns with the current database is scalability. Database setup is a tertiary concern for this thesis. However, a more informed choice in database systems for similar projects is an interesting area of further research.

\section{Applications}

Aside from the welcome novelty of recognizing specific songs or audio snippets, the family of Landmark-based algorithms has seen additional interesting applications.\\

The more intuitive application is the algorithm's use in the field of digital rights management. \cite{shazam_advertising} The proposed application in this instance is used to verify if specified ads were aired at agreed upon times. As an example, assume an instance where an advertisement is aired over radio. Using a Landmark based algorithm one could check if the ad was played at a specific time and if the ad was unaltered. Alterations like speeding the audio up would be measurable. By extension, the algorithm can be used as a verification tool. \\ % i can't wait to get to naval vessels

Inversely, the popular Shazam app has recently been upgraded to feature image recognition. \cite{ad_nightmare} The case being that app users can scan certain Shazam-specific QR coded products, like a can of soda in order to immediately unlock brand oriented benefits. This offers a custom experience to users, allowing them to receive special offers and other commercially oriented type of targeted advertising.\\

More recent innovation involving the use of the Landmark algorithm concerns the fingerprinting and identification of naval vessels. The concept is similar to the original Shazam application: fingerprint the acoustic signature of a vessel as it moves through a body of water, store the information, use it later to identify the ship. The signature of any ship is granted by motors, rotor pallets and hull construction. In "Landmark based Audio Fingerprinting for Naval Vessels" \cite{naval_vessels} Hashmi and Raza propose the use of Dan Ellis's original Landmark algorithm in Matlab in order to maintain a small database of naval vessels types and their respective fingerprints. The authors also propose the system be used on identifying marine life.\\

Currently vessel identification a trained officer using a sonar system.\cite{naval_vessels} The addition of a landmark based system would serve as a support tool and verification system.\\

The GridHash algorithm takes numerous implementation ques from the Landmark algorithm. However, its use is in determining a degree of similarity between audio files. The current implementation verifies promising results for the GridHash algorithm when using wave files (uncompressed audio).\\

The algorithm can be included in applications that imply the use of numerous audio files. Such applications involve audio editing applications like the Ableton Live, video graphics engines like Unreal Engine or game development platforms like Unity. GridHash would work in the background by indexing the raw sound files (normally uncompressed) used in game development or audio editing. By creating an index over generated gridHash files developers could quickly identify similar sounding audio without the need of manual search or metadata categorization.



% ---------------------------------------------------------------------------
%: ----------------------- end of thesis sub-document ------------------------
% ---------------------------------------------------------------------------

