% this file is called up by thesis.tex
% content in this file will be fed into the main document

\chapter{Research question} % top level followed by section, subsection


% ----------------------- contents from here ------------------------
\section{Research Question}

The research question for this project as entailed by the author's motivation: \textbf{how can the landmark based algorithm be extended and what are its applications?}

\section{Overview}

The core paper behind this project is Avery Wang's "An industrial-strength audio search algorithm". \cite{avery_shaz} This publication is the basis on which many Landmark-based algorithms are constructed, including the one implemented for this project.\\

The paper describes an algorithm capable of listening to an audio signal and determining whether it is part of an already known audio track. The classic example is using your phone to record a few seconds of something playing over the radio and getting back a song title and artist name.\\

TODO: include lit review on chroma, MFCC, deep learning based fingerprinting techniques\\

Aside from the welcome novelty of recognizing specific songs or audio snippets, the family of Landmark-based algorithms has seen additional interesting applications.\\

The more intuitive application is the algorithm's use in the field of digital rights management. \cite{shazam_advertising} The proposed application in this instance is to used the algorithm to check if a specific ad was played over radio broadcast in the agreed upon form, at a specific time.\\

The reasoning being that ads can be sped up or cropped by broadcasters. With the use of a Landmark based algorithm it is possible to verify if an ad was broadcast per specification. \\ % i can't wait to get to naval vessels

Inversely, the algorithm has recently been upgraded to feature image recognition. \cite{ad_nightmare} The case being that app users can scan certain Shazam-specific QR coded products, like a can of soda. This will offer a custom experience to the user, allowing them to receive special offers and other commercially oriented type of targeted advertising.\\

More recent innovation involving the use of the Landmark algorithm concerns the identification of naval vessels. The concept is quite similar to the original Shazam application: submersible vehicles or naval vessels all have a specific audio pattern as they move through a body of water. The specific signature of any ship is granted by their motors, rotor pallets and general environment. In "Landmark based Audio Fingerprinting for Naval Vessels" \cite{naval_vessels} Hashmi and Raza propose the use of Dan Ellis's original Landmark algorithm in Matlab in order to maintain a small database of naval vessels types and their respective fingerprints.\\

The use current use case of identifying vessels via sonar involves a trained and experienced officer as the key factor in the decision process. The addition of a landmark based system makes a lot of sense given its robustness to noise.

%-	Previous stuff done on this topic/field
%-	The main paper outlined
%-	Another master thesis
%-	Open source community
%-	Here you can also have one of the triangles, what academic disciplines are interested in this?

\section{Methodology}

\subsection{Implementation Process}
%-	How do you plan to do this?
The author's approach to this project is to put together a working instance of a Landmark-based algorithm built for easy customization and experimentation.\\

Once the core algorithm is functionally in place, a database of wave files will be indexed. The Game Developer's Convention creates yearly repositories of professional audio tracks for games, film and independent projects distributed by "Sonnis.com".\cite{sonnis} In addition, the author will use a collection of MPEG files for further experimentation.\\

The audio files will serve as the main basis for testing the algorithm. It is important to note that this project will not test large volumes of songs. The database contains 500 wave and XXX MPEG files as testing data. Testing is done to validate the functioning and relative accuracy of the Landmark implementation. Additionally, the same files are used in validating the functionality of the GridHash algorithm.\\

The GridHash extension focuses on extracting and hashing the features of whole audio files and storing them remotely as a list of coordinate. Each list is a low-dimensional, low-memory multi-set of audio features that uniquely identify an individual audio file.\\

By converting songs to a set representation one can use the minHash algorithm to compute the Jaccard similarity of one audio file relative to another. The GridHash algorithm involves a degree of fine tuning, from the extraction of the raw audio data, to the creation of the feature lists, but it shows promise in identifying similar songs without any metadata. 

\subsection{Tools \& Libraries}
%-	What tools are you using/algorithm?
The project is conducted entirely on an Asus Laptop running Windows 10 and sporting a 3.1 GHz Intel i5 7th Generation processor, 8GB RAM and 512 Gb of SSD memory. \\

In order to store wave files, the author makes use of a local instance of MySQL and a Seagate 2TB external HDD to handle the expensive storage of uncompressed audio.\\

The project implementation was achieved with the use of an open-source Landmark-based algorithm called DejaVu, authored by Will Drevo. \cite{dejavu} The project implementation has seen a lot of changes relative to the original library. The changes are addressed later in the analysis of the algorithm.\\

Python 3.6 is used throughout the process for quick prototyping and testing. The list bellow describes the libraries used and their purpose.

\begin{itemize}
    \item \textbf{wave, soundfile, pyaudio, pydub}: Used for extraction of raw audio data and wave forms
    \item \textbf{numpy, matplotlib, scipy(filters \& image morphology packs)}: used for processing FFT, spectrogram creation and visualization
    \item \textbf{hashlib}: used for SHA1 computation
    \item \textbf{pickle}: for storing data in specific formats
    \item \textbf{dataSketch}: for minHash implementation
\end{itemize}


\subsection{DejaVu}
%-	Explain the library you used!!!! Implications. The fact that you debugged it (this part later if not here)
The original DejaVu implementation is meant to mimic Shazam. It does so by allowing the use of a microphone to detect any audio signal for a set amount of time, generally a few seconds. The algorithm then searches in the database of indexed files if it can detect a match. DejaVu always returns an answer, and it does not support any cut-off function to indicate that a given signal is not present in the database.\\

DejaVu is written in Python 2.7 and as of the moment of writing still has a few critical bugs. The most notable one involves the main features extracted from audio files: frequency value and the corresponding time index. Each audio track is composed of a large number of such coordinates. In the cited version of DejaVu present on GitHub the time and frequency data structures get swapped. This does not render the algorithm useless, but it deviates sharply from the algorithm it models.\\

While Avery Wang's Landmark algorithm processes each song to mono with a frame rate of 8KHz and a 16-bit depth, DejaVu does not down sample and it uses the frame rate read from the audio encoding. If the file is raw, it uses a default frame rate of 44100 Hz.\\

The drawback to this is space complexity. By not down-sampling, each audio file will have tremendous weight in the database. Despite this, test results suggest no impact on accuracy.\\

TODO: cite pages in avery's paper