
%% Created for Jakob Suckale at 2007-09-06 11:30:44 +0200 


%% Saved with string encoding Unicode (UTF-8) 

@book{meinard_book,
    author={Meinard M\"uller},
    title={Information Retrieval for Music and Motion},
    chapter={2 Fundamentals on Music and Audio Data},
    publisher={Springer},
    institution={Institut f\"ur Informatik III Universit\"at Bonn R\"omerstr. 164 53117 Bonn, Germany},
    year={2007},
    pages={65}
}

@website{peak_neighborhood,
    author={Will Drevo},
    title={fingerprint.py},
    year={December 16, 2014},
    url={https://github.com/worldveil/dejavu/blob/master/dejavu/fingerprint.py},
    lastchecked={2018-05-20 15:18:06}
}

@website{mir,
	title = {What is Music Information Retrieval?},
	year = {2018},
	url = "https://musicinformationretrieval.com/why_mir.html",
	lastchecked = {2018-04-20 16:15:06}}
	
@website{shazam,
    author = {Shazam Entertainment Limited},
    title = {Shazam},
    year = {2018},
    url = "https://www.shazam.com/",
    lastchecked = {2018-04-20 18:02:06}
}

@website{roy_infringement,
    author = {Roy van Rijn},
    title = "Patent infringement",
    year = "Jul 7, 2010 22:15:34",
    url="http://royvanrijn.com/blog/2010/07/patent-infringement/",
    lastchecked = {2018-04-20 18:31:06}
}

@website{milos,
    author = {Milos Miljkovic},
    title = {Milos Miljkovic: Song Matching by Analyzing and Hashing Audio Fingerprints},
    year = {Dec 4, 2015},
    url = {https://www.youtube.com/watch?v=xDFARS_oIfM},
    lastchecked = {2018-04-20 18:39:13}
}

@website{dan_ellis,
    author={Dan Ellis},
    title="Robust Landmark-Based Audio Fingerprinting",
    year="2009",
    url="http://labrosa.ee.columbia.edu/matlab/fingerprint/",
    lastchecked = {2018-04-20 15:22:34}
}

@website{ad_nightmare,
    author={Shazam Entertainment Limited},
    title={Shazam Introduces Visual Recognition Capabilities, Opening Up A New World Of Shazamable Content },
    year={May 28, 2015 06:08 EDT},
    url={http://news.shazam.com/pressreleases/shazam-introduces-visual-recognition-capabilities-opening-up-a-new-world-of-shazamable-content-1168520},
    lastchecked={2018-04-20 16:33:12}
}

@website{sonnis,
    author={Sonnis},
    title={30GB+ OF high-quality Sound Effects FOR GAMES, FILMS \& iNTERACTIVE PROJECTS},
    url={https://sonniss.com/gameaudiogdc18/},
    year={2018},
    lastchecked={2018-04-20 17:54:13}
}

@website{dejavu,
    author={Will Drevo},
    title={DejaVu},
    url={https://github.com/worldveil/dejavu},
    year={2014},
    lastchecked={2018-04-28 18:17:01}
}

@website{soundfile,
    author={Bastian Bechtold, Matthias Geier},
    title={PySoundFile},
    url={https://pysoundfile.readthedocs.io/en/0.9.0/},
    year={2015},
    lastchecked={2018-04-30 11:57:01}

}

@website{shazam_db,
    author = {Clare McDonald},
    title = {How Shazam handles its data reserves},
    url={https://www.computerweekly.com/news/450409644/How-Shazam-handles-its-data-reserves},
    year={21 December 2016},
    lastchecked={2018-05-28 15:28:01}
}

@website{soundfile_supported,
    author={Erik de Castro Lopo},
    title={Libsndfile},
    url="http://www.mega-nerd.com/libsndfile/\#Features",
    year={},
    lastchecked={2018-05-16 14:09:01}

}

@website{pydub,
    author={James Robert},
    title={Pydub},
    url={https://github.com/jiaaro/pydub},
    year={2011},
    lastchecked={2018-04-30 11:58:01}
}

@website{finding_peaks,
    author={Will Drevo},
    title={Audio Fingerprinting with Python and Numpy - Peak Finding},
    url={http://willdrevo.com/fingerprinting-and-audio-recognition-with-python/},
    year={November 15, 2013},
    lastchecked={2018-04-30 15:19:01}
}

@website{1d_peak,
    author={Yoan Tournade},
    title={Peak Detection in the Python World},
    url={https://blog.ytotech.com/2015/11/01/findpeaks-in-python/},
    year={01 Nov 2015},
    lastchecked={}
}

@website{data_sketch,
    author={Eric Zhu},
    title={datasketch: Big Data Looks Small},
    url={https://github.com/ekzhu/datasketch},
    year={21 Nov 2017},
    lastchecked={2018-05-07 17:47:23}
}

@website{datasketch_minhash,
    author={Eric Zhu},
    title={MinHash},
    url={https://ekzhu.github.io/datasketch/minhash.html},
    year={2017},
    lastchecked={2018-05-21 18:33:23}
}

@website{weighted_minhash,
    author={Eric Zhu},
    title={Wighted MinHash},
    url={https://ekzhu.github.io/datasketch/weightedminhash.html},
    year={2017},
    lastchecked={2018-05-28 14:12:23}
    
}

@website{patents,
    author={Shazam Entertainment Limited},
    title={Patents},
    url={https://www.shazam.com/gb/patents},
    year={2002-2018},
    lastchecked={2018-05-15 17:03:03}
}

@article{alastair_porter,
    author={Alastair Porter},
    title={Evaluating musical ﬁngerprinting systems},
    journal={A thesis submitted to McGill University in partial fulﬁllment of the requirements for the degree of Master of Arts},
    date-added={2018-05-08 16:43:22},
    year={April 2013}
}

@article{minHash,
    author={Andrei Z. Broder},
    title={Identifying and Filtering Near-Duplicate Documents},
    journal={COM '00 Proceedings of the 11th Annual Symposium on Combinatorial Pattern Matching},
    date-added={2018-05-15 18:38:22},
    year={2000},
    pages={1 10}
}

@article{nyquist,
    author={Dan Lavry},
    title={Sampling Theory For Digital Audio},
    journal={Lavry Engineering, Inc.},
    date-added={2018-05-16 16:34:22},
    year={2004},
    pages={27}
}

@aritcle{jaccard,
    author={Paul Jaccard},
    title={Distribution de la flore alpine dans le bassin des Dranses et dans quelques r\'egions voisines},
    journal={Bulletin de la Soci\'et\'e Vaudoise des Sciences Naturelles 37},
    date-added={2018-05-15 18:24:22},
    year={1901},
    pages={241 272}
}

@article{naval_vessels,
    author={Muhammad Abdur Rehman Hashmi, Rana Hammad Raza},
    title={Landmark based Audio Fingerprinting for Naval Vessels},
    journal={2016 International Conference on Frontiers of Information Technology},
    date-added={2018-04-20 17:33:00},
    year={2017}
}

@article{shazam_advertising,
    author={Heinrich A. van Nieuwenhuizen, Willie C. Venter and Leenta M.J. Grobler},
    title={The Study and Implementation of Shazam’s Audio Fingerprinting Algorithm for Advertisement Identification},
    journal={School of Electrical, Electronic and Computer Engineering North-West University, Potchefstroom Campus, South Africa},
    date-added={2018-04-20 15:55:34},
    year={}
}

@article{avery_shaz,
	Author = {Avery Li-Chun Wang},
	Date-Added = {2018-04-20 18:20:06},
	Date-Modified = {2018-04-20 18:20:06},
	journal = {Conference: ISMIR 2003, 4th International Conference on Music Information Retrieval, Baltimore, Maryland, USA, October 27-30, 2003, Proceedings},
	Title = {An Industrial-Strength Audio Search Algorithm},
	Year = {2003}
}
