%: ----------------------- paths to graphics ------------------------

% change according to folder and file names
\ifpdf
    \graphicspath{{X/figures/PNG/}{X/figures/PDF/}{X/figures/}}
\else
    \graphicspath{{X/figures/EPS/}{X/figures/}}
\fi

%: ----------------------- contents from here ------------------------

%: ----------------------- name of chapter  -------------------------
\chapter{Evaluation \& Results} % top level followed by section, subsection

This chapter is split in two parts. The first is concerned with describing the testing methodology for the Landmark algorithm and presenting the results. The second describes the evaluation methodology of the GridHash algorithm, the results and further considerations regarding the algorithm.

\section{Testing the Landmark Implementation}

In measuring the Landmark-based algorithm implementation the author made use of Alastair Porter's testing methodology as presented in his master thesis 'Evaluating musical fingerprinting systems' \cite{alastair_porter}. The following metrics are tracked:\\

\begin{itemize}
    \item \textbf{True positive [TP]}: the title of the queried audio track is returned 
    \item \textbf{True negative [TN]}: 'No results found' is returned and the correct result is not in the database
    \item \textbf{False positive [FP]}: a result which does not coincide with the queried audio track, the correct result exists in the database
    \item \textbf{False negative [FN]}: 'No results found' is returned, the correct answer is available in the database
    \item \textbf{False accept [FA]}: a result is returned but it does not correspond to the query track and the query track is not in the database. This metric refers to situations when the algorithm mistakes a song that is not in the database returning and incorrect answer.
    \item \textbf{Candidate hit [HIT]}: tracks whether the correct result was present over all candidates for a given query. This metric is specific to this project.
\end{itemize}

The implementation's performance was tested on increasingly larger batches of audio files. Each test keeps track of the measurements below.

\begin{itemize}
    \item \textbf{Precision}: how many positive results returned by the algorithm were correct.
    
    $$precision = \frac{TP}{TP + FP}$$
    
    \item \textbf{recall}: how often a correct result is returned while the result is also present in the database
    
    $$recall = \frac{TP}{TP + FP + FN}$$
    
    \item \textbf{specificity}: how often does the algorithm correctly recognize that a result is not in the database. The equation used by Porter tracks the number of True Negative results divided by the sum of True Negative and False Accept results. However, the author's implementation does not generate any False Accepts. Consequently, the metric tracks the rate at which the algorithm can determine that an audio track is not in the database.
    
    $$specificity = \frac{TN}{num\_tracks\_not\_in\_db}$$
    
\end{itemize}

\subsection{Evaluation Results - Precision \& Recall}

The setup for all tests involves creating a set of tracks. The algorithm listens to each track for a specified amount of time, then makes a prediction. Once all tracks are queried, the test is run again, only this time each track is queried for a longer amount of time.\\

In the upcoming results the algorithm is only tested for precision and recall. Specificity testing is performed in the upcoming section. Each track in the set is queried for 1, 2, 4 and finally 8 seconds intervals. \\

In order to check the algorithm's performance over different audio formats. Two databases have been built. One database with 500 wave files and another with 500 mpeg files. This is done in order to verify the algorithm's precision and recall over different audio formats. \\

\textbf{Table 4.1} describes results of the original DejaVu implementation with no improvements to the result refinement or result weighing.\\

\begin{table}[]
\centering
\caption{Preliminary results over 483 WAV files - No algorithm improvements}
\label{Preliminary results over 483 WAV files}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
Query time (sec) & TP & TN & FP & FN & HIT & Precision & Recall\\ \hline
1 & 315 & 0 & 168 & 0 & 321 & 65.21\% & 65.21\%\\ \hline
2 & 423 & 0 & 60  & 0  & 427& 87.57\% & 87.57\%\\ \hline
4 & 467 & 0 & 16 & 0 & 468 & 96.68\% & 96.68\%\\ \hline
8 & 477 & 0 & 6 & 0 & 477 & 98.75\% & 98.75\%\\ \hline

\end{tabular}%
}
\end{table}

\textbf{Table 4.2} contains test results over wave format files with all algorithm improvements described in the analysis. This includes result refinement, weighing and cutoff. Besides the notable increase in precision and recall, it is worth underlining the strong decline of false positive results and the slight increase of false negatives. After improvements, the algorithm is significantly more precise, has very few mismatches and is prone to returning 'No results found' in situations where there is insufficient information to make a correct decision.\\

\textbf{Table 4.3} considers tests run under the same setup as in table 4.2. However, in this situation the files are in mpeg format. 

Notice how the 1 second query time column has low recall compared to wave format results. This is due to the files compression. Wave files are uncompressed and take up significantly larger memory space, while mpeg files are compressed in order to ensure better space complexity. This process however clearly affects the Landmark algorithm's ability to recall an audio file.\\

The author's implementation does not normalize audio formats. Fingerprinting is performed wit no downsampling or reduction to mono (in case a file is recorded in stereo). For large scale applications normalization is a necessary measure to ensure the scalability. Despite the author's implementation not being set up for large scale testing, audio format normalization would reasonably result in less of a contrast in between tests on files of varying formats. The matter of audio format normalization will be address further in the Discussion chapter.\\

% WAVE PRECISION AND RECALL
\begin{table}[]
\centering
\caption{Results after Landmark algorithm improvements - WAVE files}
\label{Results after Landmark algorithm improvements - WAVE files}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
Tracks queried & Query time (sec) & TP & TN & FP & FN & HIT & Precision & Recall\\ \hline
100 & 1 & 93  & 0 & 4 & 3 & 94  & 95.87\%   & 93.00\%\\ \hline
100 & 2 & 98  & 0 & 0 & 2 & 100 & 100.00\%  & 98.00\%\\ \hline
100 & 4 & 100 & 0 & 0 & 0 & 100 & 100.00\%  & 100.00\%\\ \hline
100 & 8 & 100 & 0 & 0 & 0 & 100 & 100.00\%  & 100.00\%\\ \hline

\end{tabular}%
}

\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
Tracks queried & Query time (sec) & TP & TN & FP & FN & HIT & Precision & Recall\\ \hline
200 & 1 & 191 & 0 & 0 & 9 & 192 & 100.00\%  & 95.50\%\\ \hline
200 & 2 & 198 & 0 & 0 & 2 & 200 & 100.00\%  & 99.00\%\\ \hline
200 & 4 & 200 & 0 & 0 & 0 & 200 & 100.00\%  & 100.00\%\\ \hline
200 & 8 & 200 & 0 & 0 & 0 & 200 & 100.00\%  & 100.00\%\\ \hline

\end{tabular}%
}

\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
Tracks queried & Query time (sec) & TP & TN & FP & FN & HIT & Precision & Recall\\ \hline
360 & 1 & 346 & 0 & 0 & 14 & 348 & 100.00\%  & 96.12\%\\ \hline
360 & 2 & 356 & 0 & 0 & 4  & 358 & 100.00\%  & 98.89\%\\ \hline
360 & 4 & 358 & 0 & 0 & 2  & 358 & 100.00\%  & 99.45\%\\ \hline
360 & 8 & 359 & 0 & 0 & 1  & 359 & 100.00\%  & 99.73\%\\ \hline

\end{tabular}%
}

\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
Tracks queried & Query time (sec) & TP & TN & FP & FN & HIT & Precision & Recall\\ \hline
500 & 1 & 484 & 0 & 1 & 15 & 486 & 99.79\%   & 96.80\%\\ \hline
500 & 2 & 495 & 0 & 0 & 5  & 497 & 100.00\%  & 99.00\%\\ \hline
500 & 4 & 497 & 0 & 0 & 3  & 497 & 100.00\%  & 99.40\%\\ \hline
500 & 8 & 498 & 0 & 0 & 2  & 498 & 100.00\%  & 99.60\%\\ \hline

\end{tabular}%
}
\end{table}

% MPEG precision and recall
\begin{table}[]
\centering
\caption{Results after Landmark algorithm improvements - MPEG files}
\label{Results after Landmark algorithm improvements - MPEG files}

\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
Tracks queried & Query time (sec) & TP & TN & FP & FN & HIT & Precision & Recall\\ \hline
100 & 1 & 7   & 0 & 3 & 90 & 44  & 70.00\%   & 7.52\%\\ \hline
100 & 2 & 66  & 0 & 1 & 30 & 80  & 98.51\%   & 68.04\%\\ \hline
100 & 4 & 99  & 0 & 0 & 1  & 99  & 100.00\%  & 99.00\%\\ \hline
100 & 8 & 100 & 0 & 0 & 0  & 100 & 100.00\%  & 100.00\%\\ \hline

\end{tabular}%
}

\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
Tracks queried & Query time (sec) & TP & TN & FP & FN & HIT & Precision & Recall\\ \hline
200 & 1 & 12  & 0 & 5 & 183 & 63  & 70.58\%   & 6.00\%\\ \hline
200 & 2 & 93  & 0 & 2 & 105 & 115 & 97.89\%   & 46.50\%\\ \hline
200 & 4 & 179 & 0 & 1 & 20  & 184 & 99.45\%   & 89.50\%\\ \hline
200 & 8 & 200 & 0 & 0 & 0   & 200 & 100.00\%  & 100.00\%\\ \hline

\end{tabular}%
}

\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
Tracks queried & Query time (sec) & TP & TN & FP & FN & HIT & Precision & Recall\\ \hline
360 & 1 & 21  & 0 & 15 & 324 & 121 & 58.34\%   & 5.84\%\\ \hline
360 & 2 & 179 & 0 & 7  & 174 & 212 & 96.23\%   & 49.73\%\\ \hline
360 & 4 & 317 & 0 & 1  & 42  & 327 & 99.68\%   & 88.06\%\\ \hline
360 & 8 & 358 & 0 & 0  & 2   & 358 & 100.00\%  & 99.45\%\\ \hline

\end{tabular}%
}

\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
Tracks queried & Query time (sec) & TP & TN & FP & FN & HIT & Precision & Recall\\ \hline
500 & 1 & 24  & 0 & 34 & 442 & 183 & 41.37\%   & 4.80\%\\ \hline
500 & 2 & 263 & 0 & 23 & 214 & 323 & 96.23\%   & 52.60\%\\ \hline
500 & 4 & 453 & 0 & 1  & 46  & 464 & 99.78\%   & 90.60\%\\ \hline
500 & 8 & 497 & 0 & 1  & 2   & 497 & 99.79\%   & 99.40\%\\ \hline

\end{tabular}%
}
\end{table}

\subsection{Evaluation Results - Sensitivity}

% MENTION THE PREVIOUS WEIGHT AND EXEMPLIFY THE EFFECT
% MENTION THE EXPLORATORY NATURE OF THE CHOICE


% WAV SENSITIVITY TABLE
\begin{table}[]
\centering
\caption{Results for Landmark specificity - WAV files}
\label{Results for Landmark specificity - WAV music files}

\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
\hline
Tracks (indexed $\backslash$ not indexed) & Query time (sec) & TP & TN & FP & FN & HIT & Precision & Recall & Specificity\\ \hline
40$\backslash$10 & 1 & 33 & 10 & 0 & 7 & 34  & 100.00\% & 66.00\%  & 100.00\% \\\hline
40$\backslash$10 & 2 & 36 & 10 & 0 & 4 & 40  & 100.00\% & 72.00\%   & 100.00\% \\\hline
40$\backslash$10 & 4 & 39 & 10 & 0 & 1 & 40  & 100.00\% & 78.00\%  & 100.00\% \\\hline
40$\backslash$10 & 8 & 40 & 10 & 0 & 0 & 40  & 100.00\% & 100.00\% & 100.00\% \\\hline

\end{tabular}%
}

\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
\hline
Tracks (indexed $\backslash$ not indexed) & Query time (sec) & TP & TN & FP & FN & HIT & Precision & Recall & Specificity\\ \hline
80$\backslash$20 & 1 & 62 & 20 & 0 & 18 & 72 & 100.00\% & 62.00\%  & 100.00\% \\\hline
80$\backslash$20 & 2 & 75 & 20 & 0 & 5  & 80 & 100.00\% & 75.00\%  & 100.00\% \\\hline
80$\backslash$20 & 4 & 79 & 20 & 0 & 1  & 80 & 100.00\% & 79.00\%  & 100.00\% \\\hline
80$\backslash$20 & 8 & 80 & 20 & 0 & 0  & 80 & 100.00\% & 100.00\% & 100.00\% \\\hline

\end{tabular}%
}
\end{table}

% MPEG SENSITIVITY TABLE
\begin{table}[]
\centering
\caption{Results for Landmark specificity - MPEG files}
\label{Results for Landmark specificity - MPEG music files}

\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
\hline
Tracks (indexed $\backslash$ not indexed) & Query time (sec) & TP & TN & FP & FN & HIT & Precision & Recall & Specificity\\ \hline
40$\backslash$10 & 1 & 0  & 10 & 0 & 40 & 18  & 0.00\%   & 0.00\%   & 100.00\% \\\hline
40$\backslash$10 & 2 & 2  & 10 & 0 & 38 & 30  & 100.00\% & 4.00\%   & 100.00\% \\\hline
40$\backslash$10 & 4 & 31 & 10 & 0 & 9  & 40  & 100.00\% & 62.00\%  & 100.00\% \\\hline
40$\backslash$10 & 8 & 40 & 10 & 0 & 0  & 40  & 100.00\% & 100.00\% & 100.00\% \\\hline

\end{tabular}%
}

\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
\hline
Tracks (indexed $\backslash$ not indexed) & Query time (sec) & TP & TN & FP & FN & HIT & Precision & Recall & Specificity\\ \hline
80$\backslash$20 & 1 & 0  & 20 & 0 & 80 & 34 & 0.00\%   & 0.00\%   & 100.00\% \\\hline
80$\backslash$20 & 2 & 4  & 20 & 0 & 76 & 65 & 100.00\% & 16.67\%  & 100.00\% \\\hline
80$\backslash$20 & 4 & 62 & 20 & 0 & 18 & 80 & 100.00\% & 75.61\%  & 100.00\% \\\hline
80$\backslash$20 & 8 & 80 & 20 & 0 & 0  & 80 & 100.00\% & 100.00\% & 100.00\% \\\hline

\end{tabular}%
}
\end{table}

This section continues the evaluation of the Landmark algorithm. Until this phase audio files used in algorithm testing were also available in the algorithm's database. The goal in this section is to test the algorithm's ability to decide whether it recognizes any audio track. This extends to audio files that have not been seen by the algorithm.\\

The set of audio files prepared for testing contain 80\% tracks that are in the database and 20\% tracks that have not been indexed. The preferred outcome is for the algorithm to always correctly identify when a file cannot be recognized. Meaning that there should be more more True and False Negative results.\\

\textbf{Tables 4.4 and 4.5} are the results for wave format respectively mpeg format files. The algorithm excels at identifying all of the audio files that have never been added to the database. Additionally, there are no false positive results. The algorithm does not mistake one song for another. The result options are either a correct result, or a 'No results found'.\\

The algorithm's specificity performance is due to the result weighing function and cutoff value. Recall that for a result to be considered exact it must be a perfect match to the database entry (meaning it is at time index 0), thus giving it a weight of 1000. The weight value is further compounded by the number of matches of the primary candidate result. A correct result will have at least a few hundred matches, thus placing the real weight in the range of 1100$+$. Finally, the author's implementation has a cutoff value of 1010. This means that in order for a result to be correct it must be an exact match on at least 10 fingerprints.

\section{GridHash Evaluation}

The primary challenge behind the GridHash evaluation is gathering appropriate audio test tracks. The goal is to create a list of pairs for testing. Each pair consists of two similar audio tracks. The expected behaviour of GridHash is to detect each track in a pair as being similar to its counterpart and dissimilar to other tracks. Two sets are required, one composed of wave files (simple soundtracks), the other composed of mpeg (popular songs).\\

The grid interval and tolerance values used in generating the gridHash objects were determined experimentally. The approach involved taking gradually increasing intervals 50, 75, 100 and 150 points on the time and frequency axes and observing the similarity measurement between the prepared test files.\\

Tolerance values considered a full and partial coverage of the grid. For example, grids with time and frequency intervals of 50 and time and frequency tolerance values of 10 will exclude many peak points from any given spectrogram. Interval values of 50 and tolerance values of 25 however will cover the entire grid and will exclude no points, thus having full coverage. \\

The interval and tolerance values for both time and frequency axes have been kept equal. There is no testing performed on rectangular grids. The following grid settings were tested.
\begin{itemize}
    \item Interval 50, Tolerance: 10 
    \item Interval 50, Tolerance: 50
    \item Interval 75, Tolerance: 20
    \item Interval 75, Tolerance: 35 (mpeg)
    \item Interval 100, Tolerance: 30 (mpeg, wav)
    \item Interval 100, Tolerance: 50
    \item Interval 150, Tolerance: 50
    \item Interval 150, Tolerance: 75
\end{itemize}

Grid intervals under 50 offer incorrect results where nearly identical songs have a Jaccard similarity coefficient below 0.5. Conversely, at intervals values over 150, similar songs result in similarity coefficients of 1.\\

There are further arguments regarding grid interval and tolerance values. However, for the current evaluation, the author has chosen to present the most promising results in the sections below. Further considerations will be addressed in the Further Reasearch section.

\subsection{Evaluation results - Wave format files}

\resizebox{\textwidth}{!}{%
\noindent\begin{tabular}{c*{7}{|E}|}
\multicolumn{1}{c}{} & \multicolumn{1}{c}{Wave 1} & \multicolumn{1}{c}{Cover 1} & \multicolumn{1}{c}{E string 1} & \multicolumn{1}{c}{Thunder 1} & \multicolumn{1}{c}{Rain on Plastic} & \multicolumn{1}{c}{River 1} & \multicolumn{1}{c}{Splash 1}\\ \hhline{~*7{|-}|}
 Wave 2 & 0.90625 & 0.1640625 & 0.0078125 & 0.90625 & 0.6328125 & 0.015625 & 0.203125 \\ \hhline{~*7{|-}|}
 Cover 2 & 0.2109375 & 0.84375 & 0.109375 & 0.171875 & 0.28125 & 0.1015625 & 0.5625 \\ \hhline{~*7{|-}|} 
 E string 2 & 0.0078125 & 0.03125 & 0.234375 & 0.0 & 0.0078125 & 0.203125 & 0.0234375\\ \hhline{~*7{|-}|}
 Thunder 2 & 0.5859375 & 0.109375 & 0.0078125 & 0.6953125 & 0.3984375 & 0.015625 & 0.15625 \\ \hhline{~*7{|-}|}
 Rain Hard & 0.59375 & 0.2890625 & 0.0234375 & 0.4765625 & 0.8359375 & 0.015625 & 0.3671875 \\ \hhline{~*7{|-}|}
 River 2 & 0.015625 & 0.09375 & 0.3828125 & 0.0078125 & 0.015625 & 0.8984375 & 0.09375 \\ \hhline{~*7{|-}|}
 Splash 2 & 0.25 & 0.484375 & 0.078125 & 0.1875 & 0.304687 & 0.0859375 & 0.9609375\\ \hhline{~*7{|-}|}
\end{tabular}\par\bigskip
}


\subsection{Evaluation results - Mpeg format files}

Pairs consist of two different interpretations of the following songs: "And I love her" and "Yellow submarine" by The Beatles, Pink Floy's "Another Brick in the Wall", Gary Moore's "Friday on my mind", "Wild Frontier", "Over the hills and far away", and "The loner", "Rain Song" by Led Zeppelin, "Voodoo Child" by Jimmy Hendrix and finally "Wild Horses" by the Rolling Stones.\\

\resizebox{\textwidth}{!}{%
\noindent\begin{tabular}{c*{10}{|E}|}
\multicolumn{1}{c}{} & \multicolumn{1}{c}{Love her} & \multicolumn{1}{c}{Brick wall} & \multicolumn{1}{c}{Friday} & \multicolumn{1}{c}{Over hills} & \multicolumn{1}{c}{Rain Song} & \multicolumn{1}{c}{Loner} & \multicolumn{1}{c}{Voodoo} & \multicolumn{1}{c}{Frontier} & \multicolumn{1}{c}{Wild Horses} & \multicolumn{1}{c}{Submarine} \\ \hhline{~*10{|-}|}

 Love her 2 & 0.43 & 0.25 & 0.34 & 0.25 & 0.2734375 & 0.19 & 0.24 & 0.07 & 0.30 & 0.53 \\ \hhline{~*10{|-}|}
 
 Brick Wall 2 & 0.52 & 0.70 & 0.80 & 0.64 & 0.40 & 0.54 & 0.22 & 0.85 & 0.56 & 0.48 \\ \hhline{~*10{|-}|} 
 
 Friday 2 & 0.28 & 0.77 & 0.63 & 0.78 & 0.68 & 0.89 & 0.38 & 0.61 & 0.77 & 0.26\\ \hhline{~*10{|-}|}
 
 Over Hills 2 & 0.19 & 0.57 & 0.44 & 0.58 & 0.79 & 0.63 & 0.37 & 0.42 & 0.60 & 0.21 \\ \hhline{~*10{|-}|}
 
 Rain Song 2 & 0.12 & 0.36 & 0.26 & 0.37 & 0.60 & 0.44 & 0.29 & 0.25 & 0.42 & 0.13 \\ \hhline{~*10{|-}|}
 
 Loner 2 & 0.26 & 0.67 & 0.51 & 0.67 & 0.76 & 0.75 & 0.42 & 0.54 & 0.70 & 0.25 \\ \hhline{~*10{|-}|}
 
 Voodoo 2 & 0.35 & 0.83 & 0.69 & 0.85 & 0.61 & 0.76 & 0.31 & 0.65 & 0.80 & 0.375 \\ \hhline{~*10{|-}|}
 
 Frontier 2 & 0.25 & 0.71 & 0.56 & 0.69 & 0.70 & 0.79 & 0.40 & 0.57 & 0.68 & 0.23 \\ \hhline{~*10{|-}|}
 
 Wild Horses 2 & 0.27 & 0.66 & 0.54 & 0.68 & 0.57 & 0.63 & 0.25 & 0.50 & 0.69 & 0.31 \\ \hhline{~*10{|-}|}
 
 Submarine 2 & 0.86 & 0.35 & 0.42 & 0.34 & 0.28 & 0.28 & 0.01 & 0.41 & 0.31 & 0.91 \\ \hhline{~*10{|-}|}
\end{tabular}\par\bigskip
}



% ---------------------------------------------------------------------------
%: ----------------------- end of thesis sub-document ------------------------
% ---------------------------------------------------------------------------

