
% Thesis Abstract -----------------------------------------------------


%\begin{abstractslong}    %uncommenting this line, gives a different abstract heading
\begin{abstracts}        %this creates the heading for the abstract page

This master thesis paper describes and documents the open-source implementation and expansion of a well known audio fingerprinting algorithm. Algorithm performance is thoroughly measured using a robust testing methodology. Furthermore, a novel means of similarity search is proposed.

\end{abstracts}
%\end{abstractlongs}


% ---------------------------------------------------------------------- 
