\begin{acknowledgements}

I would like to thank Martin Aum\"{u}ller for the excellent guidance, supervision and professionalism. 
Ivan Mladenov for endearing support and friendship.
Gorm Galster for many genuinely helpful suggestions. 

Furthermore, I would like to thank all of the unsung heroes who support the many Python libraries employed in this project.
Moreover, a big thank you for all the people who support Latex.

Finally, I would like to thank my mother, Tatiana Oan\v{a}, for unending support and faith.

\end{acknowledgements}



