% this file is called up by thesis.tex
% content in this file will be fed into the main document

\chapter{Research question} % top level followed by section, subsection


% ----------------------- contents from here ------------------------
\section{Research Question}

The algorithm implemented for this thesis must be able to receive audio format files as input. It has two core functions: (1) process and index audio data for later use and (2) precisely recognize an arbitrary audio track by cross referencing the information of the track with already stored information.\\

Broadly speaking, the problem solved by the algorithm is signal recognition with high precision.\\

Following this premise, the following research question is raised: \textbf{how can the landmark based algorithm be extended and what are its applications?}

\section{Overview}

The core paper behind this project is Avery Wang's "An industrial-strength audio search algorithm"\cite{avery_shaz}.  This publication is the basis on which many Landmark-based algorithms are constructed, including the one implemented for this project.\\

The paper describes an algorithm capable of listening to an audio signal and determining whether it is part of an already known audio track. The classic example is using your phone to record a few seconds of something playing over the radio and getting back a song title and artist name.\\

\section{State Of The Art}
TODO: include lit review on chroma, MFCC, deep learning based fingerprinting techniques\\



%-	Previous stuff done on this topic/field
%-	The main paper outlined
%-	Another master thesis
%-	Open source community
%-	Here you can also have one of the triangles, what academic disciplines are interested in this?

\section{Methodology}

\subsection{Implementation Process}
%-	How do you plan to do this?
The author's approach to this project is to put together a working instance of a Landmark-based algorithm built for easy customization and experimentation.\\

Once the core algorithm is functionally in place, a database of wave files will be indexed. The Game Developer's Convention creates yearly repositories of professional audio tracks for games, film and independent projects distributed by "Sonnis.com"\cite{sonnis}. In addition, the author will use a collection of MPEG files for further experimentation.\\

The audio files will serve as the main basis for testing the algorithm. It is important to note that this project will not test large volumes of songs. The database contains 500 wave files and 500 mpeg files as testing data. Testing is performed to test algorithm indexing features and performance.\\

GridHash is a newly developed extension to the algorithm written by the author. The purpose of GridHash is to compare one audio track to another and return an indication of their similarity.\\

This is achieved by converting a song into a list of audio features represented as strings. Consequently, this will be a list of strings that uniquely identify a song. In order to calculate the similarity of a song A relative to a song B, the author computes the Jaccard Similarity Coefficient \cite{jaccard}. Assume song A has been transformed into a list of features A and song B was transformed into a similar list titled B. The similarity coefficient is calculated by the formula below.

$$Similarity = \frac{\mid A \cap B\mid}{\mid A \cup B \mid}$$

This computation can be sped up by using the minHash algorithm \cite{minHash} to index and quickly estimate the similarity of two sets of arbitrary sizes.

\subsection{Tools \& Libraries}
%-	What tools are you using/algorithm?
The project is conducted entirely on an Asus Laptop running Windows 10 and sporting a 3.1 GHz Intel i5 7th Generation processor, 8GB RAM and 512 Gb of SSD memory. \\

In order to store wave files, the author makes use of a local instance of MySQL and a Seagate 2TB external HDD to handle the expensive storage of uncompressed audio.\\

The project implementation was achieved with the use of an open-source Landmark-based algorithm called DejaVu\cite{dejavu}, authored by Will Drevo. The present implementation has seen a lot of changes relative to the original library.\\

Python 3.6 is used throughout the process for quick prototyping and testing. The list bellow describes the libraries used and their purpose.

\begin{itemize}
    \item \textbf{wave, soundfile, pyaudio, pydub}: Used for extraction of raw audio data and wave forms
    \item \textbf{numpy, matplotlib, scipy(filters \& image morphology packs)}: used for processing FFT, spectrogram creation and visualization
    \item \textbf{hashlib}: used for SHA1 computation
    \item \textbf{pickle}: for storing data in specific formats
    \item \textbf{dataSketch}: for minHash implementation
\end{itemize}


\subsection{DejaVu}

Drevo describes DejaVu's functionality in his blog post 'Audio Fingerprinting
with Python and Numpy' \cite{finding_peaks}. To summarize, the library is able to add audio tracks to a data base, it can recognize an audio track by listening to a segment of audio. The application can listen via microphone or by reading from disk. It always returns an answer, and consequently has no ability to tell the user that no results were found.\\

DejaVu is written in Python 2.7 and as of the moment of writing still has a few problematic bugs. The most notable one involves feature extraction: the frequency and time values of a song are stored in separate data structures; at one point in the script these two get swapped. This ultimately affects algorithm accuracy.\\

Furthermore, Will Drevo has documented tests on the algorithm using 45 mp3 songs. While the results he presents in his blog are promising, the algorithm requires further testing.\\

The implementation prepared for this thesis ports the original DejaVu to Python 3.6 and corrects the feature extraction bug. Additionally, the author has written further features and developments:
\begin{itemize}
    \item algorithm can now read wav, ogg, flac, vorbis and more \cite{soundfile_supported} at 8, 16, 24 and 32 bit depths. Previously, audio files at 24-bit depth would be incorrectly processed.
    \item the algorithm segregates audio format type. This thesis works with two separate databases, one with mp3 format files, the other with wave files.
    \item the algorithm has been tested with batches of up to 500 songs for both audio formats. The performance of the algorithm is tested using three different metrics: precision, recall and sensitivity.
    \item the algorithm's ability to recognize a song has been enhanced. It can now return a 'no results found' message in case a song cannot be recognized.
\end{itemize}
