% this file is called up by thesis.tex
% content in this file will be fed into the main document

%: ----------------------- name of chapter  -------------------------
\chapter{Applications and usages} % top level followed by section, subsection

Aside from the welcome novelty of recognizing specific songs or audio snippets, the family of Landmark-based algorithms has seen additional interesting applications.\\

The more intuitive application is the algorithm's use in the field of digital rights management. \cite{shazam_advertising} The proposed application in this instance is to used the algorithm to check if a specific ad was played over radio broadcast in the agreed upon form, at a specific time.\\

The reasoning being that ads can be sped up or cropped by broadcasters. With the use of a Landmark based algorithm it is possible to verify if an ad was broadcast per specification. \\ % i can't wait to get to naval vessels

Inversely, the algorithm has recently been upgraded to feature image recognition. \cite{ad_nightmare} The case being that app users can scan certain Shazam-specific QR coded products, like a can of soda. This will offer a custom experience to the user, allowing them to receive special offers and other commercially oriented type of targeted advertising.\\

More recent innovation involving the use of the Landmark algorithm concerns the identification of naval vessels. The concept is quite similar to the original Shazam application: submersible vehicles or naval vessels all have a specific audio pattern as they move through a body of water. The specific signature of any ship is granted by their motors, rotor pallets and general environment. In "Landmark based Audio Fingerprinting for Naval Vessels" \cite{naval_vessels} Hashmi and Raza propose the use of Dan Ellis's original Landmark algorithm in Matlab in order to maintain a small database of naval vessels types and their respective fingerprints.\\

The use current use case of identifying vessels via sonar involves a trained and experienced officer as the key factor in the decision process. The addition of a landmark based system makes a lot of sense given its robustness to noise.
%describe the use context for the development

%reference nautical vessel identification use

%describe the use shazam use in the context of ad indentification

%propose use of this on video like for youtube ripped video detection

%: ----------------------- paths to graphics ------------------------

% change according to folder and file names
\ifpdf
    \graphicspath{{X/figures/PNG/}{X/figures/PDF/}{X/figures/}}
\else
    \graphicspath{{X/figures/EPS/}{X/figures/}}
\fi

%: ----------------------- contents from here ------------------------







% ---------------------------------------------------------------------------
%: ----------------------- end of thesis sub-document ------------------------
% ---------------------------------------------------------------------------

