%: ----------------------- paths to graphics ------------------------

% change according to folder and file names
\ifpdf
    \graphicspath{{X/figures/PNG/}{X/figures/PDF/}{X/figures/}}
\else
    \graphicspath{{X/figures/EPS/}{X/figures/}}
\fi

%: ----------------------- contents from here ------------------------

%: ----------------------- name of chapter  -------------------------
\chapter{Evaluation \& Results} % top level followed by section, subsection

This chapter is split into two core parts: one that covers the evaluation of the Larnmark algorithm's accuracy. The other describing the testing setup for the GridHash and the respective results.

\section{Testing the Landmark Implementation}

% elaborate on how the testing schema is created and provide script code example

% describe testing methodology and reference master thesis where method derives from
In measuring the Landmark-based algorithm implementation the author made use of Alastair Porter's excellent master thesis 'Evaluating musical fingerprinting systems' \cite{alastair_porter}. \\

Porter proposes tracking the following metrics and ratios in order to ascertain the accuracy of the algorithm: 

\begin{itemize}
    \item \textbf{True positive [TP]}: the title of the queried audio track is returned 
    \item \textbf{True negative [TN]}: 'No results found' is returned and the correct result is not in the database
    \item \textbf{False positive [FP]}: a result which does not coincide with the queried audio track, the correct result exists in the database
    \item \textbf{False negative [FN]}: 'No results found' is returned, the correct answer is available in the database
    \item \textbf{False accept}: a result is returned which does not correspond to any audio file in the database. This metric is specific to Porter's testing setup. It is tracked in the current implementation, but is not applicable to any ratio used in this project.
    \item \textbf{Candidate hit [HIT]}: tracks whether the correct result was present over all candidates for a given query. This metric is specific to this project.
\end{itemize}

In order to test the implementation's performance the author fed the algorithm batches of tracks of increasing size. The specific configurations and their individual results will be addressed in the upcoming subsections.\\ 

Based on Alastair Porter's work, the following ratios are used to analyze the algorithm's performance:

\begin{itemize}
    \item \textbf{Precision}: how many positive results returned by the algorithm were correct.
    
    $$precision = \frac{TP}{TP + FP}$$
    
    \item \textbf{recall}: how often a correct result is returned while the result is also present in the database
    
    $$recall = \frac{TP}{TP + FP + FN}$$
    
    \item \textbf{specificity}: how often does the algorithm recognize that a result is not in the database. The equation used here differs from Porter's approach. Here we track the rate at which the algorithm identifies True Negatives, while keeping track of the number of audio tracks not inserted in the database.
    
    $$specificity = \frac{TN}{num\_tracks\_not\_in\_db}$$
    
    % include hit rate????
    
\end{itemize}

\subsection{Evaluation Results - Precision \& Recall}

% MENTION THAT THESE ARE WAVE FILES .. contrast mp

The general setup for all tests involves gathering a set of tracks. The test involves listening to each track for a specified amount of time, then making a prediction. Once all tracks are queried, they may be re\-queried for a longer time interval.\\

The following test configurations involve offering the algorithm only audio tracks that have been already indexed. This means that there will be no true negative results. Each track in the set is queried for 1, 2, 4 and finally 8 seconds. The results are stored at each time interval. \\

In order to check the algorithm's performance over different audio formats. Two databases have been built. One database with 500 wave files and another with 500 mpeg files. This is done in order to contrast the contrast in the algorithm's recall over different format audio files.\\

The 'out of the box' version of DejaVu always returns a result, there is not functionality which enables the algorithm to return True or False negative results.\\

\textbf{Table 4.1} describes results under this . The a rough statelgoriinitialthm has no improvements in refining results, or weighing the most probable result candidate. All tracks tested are in wave format.\\

\begin{table}[]
\centering
\caption{Preliminary results over 483 audio tracks}
\label{Preliminary results over 483 audio tracks}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
Query time (sec) & TP & TN & FP & FN & HIT & Precision & Recall\\ \hline
1 & 315 & 0 & 168 & 0 & 321 & 65.21\% & 65.21\%\\ \hline
2 & 423 & 0 & 60  & 0  & 427& 87.57\% & 87.57\%\\ \hline
4 & 467 & 0 & 16 & 0 & 468 & 96.68\% & 96.68\%\\ \hline
8 & 477 & 0 & 6 & 0 & 477 & 98.75\% & 98.75\%\\ \hline

\end{tabular}%
}
\end{table}

Now, let us look at a set of tests on the algorithm under its final, improved state. The improvements involve results refinement and weighing of candidate results. \textbf{Table 4.2} involves only wave format files. Additionally, all tracks used for the queries are already in the database. Consequently, this test batch does not focus on the algorithm's specificity and there will be no true negative results.\\

\textbf{Table 4.3} considers a test ran under the exact same circumstances as in 4.2. However, in this situation we are looking exclusively at MEPG music files. Notice how the 1 second query time column has abysmal results compared to what we have become accustomed to in table 4.2. This is due to the files being of a different format. Wave files are uncompressed and normally much larger than MPEG format files. It is due to this that the latter category requires more query time in order to reliably return a correct result.\\

This phenomenon speaks to the importance of normalizing signal input to the algorithm. We will touch on this topic in detail in the next chapter.\\

% WAVE PRECISION AND RECALL
\begin{table}[]
\centering
\caption{Results after Landmark algorithm improvements - wave files}
\label{Results after Landmark algorithm improvements - wave files}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
Tracks queried & Query time (sec) & TP & TN & FP & FN & HIT & Precision & Recall\\ \hline
100 & 1 & 93  & 0 & 4 & 3 & 94  & 95.87\%   & 93.00\%\\ \hline
100 & 2 & 98  & 0 & 0 & 2 & 100 & 100.00\%  & 98.00\%\\ \hline
100 & 4 & 100 & 0 & 0 & 0 & 100 & 100.00\%  & 100.00\%\\ \hline
100 & 8 & 100 & 0 & 0 & 0 & 100 & 100.00\%  & 100.00\%\\ \hline

\end{tabular}%
}

\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
Tracks queried & Query time (sec) & TP & TN & FP & FN & HIT & Precision & Recall\\ \hline
200 & 1 & 191 & 0 & 0 & 9 & 192 & 100.00\%  & 95.50\%\\ \hline
200 & 2 & 198 & 0 & 0 & 2 & 200 & 100.00\%  & 99.00\%\\ \hline
200 & 4 & 200 & 0 & 0 & 0 & 200 & 100.00\%  & 100.00\%\\ \hline
200 & 8 & 200 & 0 & 0 & 0 & 200 & 100.00\%  & 100.00\%\\ \hline

\end{tabular}%
}

\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
Tracks queried & Query time (sec) & TP & TN & FP & FN & HIT & Precision & Recall\\ \hline
360 & 1 & 346 & 0 & 0 & 14 & 348 & 100.00\%  & 96.12\%\\ \hline
360 & 2 & 356 & 0 & 0 & 4  & 358 & 100.00\%  & 98.89\%\\ \hline
360 & 4 & 358 & 0 & 0 & 2  & 358 & 100.00\%  & 99.45\%\\ \hline
360 & 8 & 359 & 0 & 0 & 1  & 359 & 100.00\%  & 99.73\%\\ \hline

\end{tabular}%
}

\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
Tracks queried & Query time (sec) & TP & TN & FP & FN & HIT & Precision & Recall\\ \hline
500 & 1 & 484 & 0 & 1 & 15 & 486 & 99.79\%   & 96.80\%\\ \hline
500 & 2 & 495 & 0 & 0 & 5  & 497 & 100.00\%  & 99.00\%\\ \hline
500 & 4 & 497 & 0 & 0 & 3  & 497 & 100.00\%  & 99.40\%\\ \hline
500 & 8 & 498 & 0 & 0 & 2  & 498 & 100.00\%  & 99.60\%\\ \hline

\end{tabular}%
}
\end{table}

% MPEG precision and recall
\begin{table}[]
\centering
\caption{Results after Landmark algorithm improvements - MPEG music files}
\label{Results after Landmark algorithm improvements - MPEG music files}

\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
Tracks queried & Query time (sec) & TP & TN & FP & FN & HIT & Precision & Recall\\ \hline
100 & 1 & 7   & 0 & 3 & 90 & 44  & 70.00\%   & 7.52\%\\ \hline
100 & 2 & 66  & 0 & 1 & 30 & 80  & 98.51\%   & 68.04\%\\ \hline
100 & 4 & 99  & 0 & 0 & 1  & 99  & 100.00\%  & 99.00\%\\ \hline
100 & 8 & 100 & 0 & 0 & 0  & 100 & 100.00\%  & 100.00\%\\ \hline

\end{tabular}%
}

\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
Tracks queried & Query time (sec) & TP & TN & FP & FN & HIT & Precision & Recall\\ \hline
200 & 1 & 12  & 0 & 5 & 183 & 63  & 70.58\%   & 6.00\%\\ \hline
200 & 2 & 93  & 0 & 2 & 105 & 115 & 97.89\%   & 46.50\%\\ \hline
200 & 4 & 179 & 0 & 1 & 20  & 184 & 99.45\%   & 89.50\%\\ \hline
200 & 8 & 200 & 0 & 0 & 0   & 200 & 100.00\%  & 100.00\%\\ \hline

\end{tabular}%
}

\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
Tracks queried & Query time (sec) & TP & TN & FP & FN & HIT & Precision & Recall\\ \hline
360 & 1 & 21  & 0 & 15 & 324 & 121 & 58.34\%   & 5.84\%\\ \hline
360 & 2 & 179 & 0 & 7  & 174 & 212 & 96.23\%   & 49.73\%\\ \hline
360 & 4 & 317 & 0 & 1  & 42  & 327 & 99.68\%   & 88.06\%\\ \hline
360 & 8 & 358 & 0 & 0  & 2   & 358 & 100.00\%  & 99.45\%\\ \hline

\end{tabular}%
}

\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|}
\hline
Tracks queried & Query time (sec) & TP & TN & FP & FN & HIT & Precision & Recall\\ \hline
500 & 1 & 24  & 0 & 34 & 442 & 183 & 41.37\%   & 4.80\%\\ \hline
500 & 2 & 263 & 0 & 23 & 214 & 323 & 96.23\%   & 52.60\%\\ \hline
500 & 4 & 453 & 0 & 1  & 46  & 464 & 99.78\%   & 90.60\%\\ \hline
500 & 8 & 497 & 0 & 1  & 2   & 497 & 99.79\%   & 99.40\%\\ \hline

\end{tabular}%
}
\end{table}

\subsection{Evaluation Results - Sensitivity}

% MENTION THE PREVIOUS WEIGHT AND EXEMPLIFY THE EFFECT
% MENTION THE EXPLORATORY NATURE OF THE CHOICE

\textbf{Tables 4.4 and 4.5} describe the algorithm's ability in dealing with songs that are not in the database. Up until this phase all tests have been using only audio data that has been indexed to the database. Hence, only data that the algorithm expected. This explains the complete lack of True Negative results.\\

In preparation for this experiment we are going to offer the algorithm increasingly large batches of songs containing 80\% audio tracks that were added to the database, and 20\% that are unknown. Under current parameters the algorithm excels at filtering out all False Positives results and successfully identifies files that have not been indexed to the database.

% WAV SENSITIVITY TABLE
\begin{table}[]
\centering
\caption{Results for Landmark specificity - WAV music files}
\label{Results for Landmark specificity - WAV music files}

\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
\hline
Tracks (indexed $\backslash$ not indexed) & Query time (sec) & TP & TN & FP & FN & HIT & Precision & Recall & Specificity\\ \hline
40$\backslash$10 & 1 & 33 & 10 & 0 & 7 & 34  & 100.00\% & 66.00\%  & 100.00\% \\\hline
40$\backslash$10 & 2 & 36 & 10 & 0 & 4 & 40  & 100.00\% & 72.00\%   & 100.00\% \\\hline
40$\backslash$10 & 4 & 39 & 10 & 0 & 1 & 40  & 100.00\% & 78.00\%  & 100.00\% \\\hline
40$\backslash$10 & 8 & 40 & 10 & 0 & 0 & 40  & 100.00\% & 100.00\% & 100.00\% \\\hline

\end{tabular}%
}

\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
\hline
Tracks (indexed $\backslash$ not indexed) & Query time (sec) & TP & TN & FP & FN & HIT & Precision & Recall & Specificity\\ \hline
80$\backslash$20 & 1 & 62 & 20 & 0 & 18 & 72 & 100.00\% & 62.00\%  & 100.00\% \\\hline
80$\backslash$20 & 2 & 75 & 20 & 0 & 5  & 80 & 100.00\% & 75.00\%  & 100.00\% \\\hline
80$\backslash$20 & 4 & 79 & 20 & 0 & 1  & 80 & 100.00\% & 79.00\%  & 100.00\% \\\hline
80$\backslash$20 & 8 & 80 & 20 & 0 & 0  & 80 & 100.00\% & 100.00\% & 100.00\% \\\hline

\end{tabular}%
}
\end{table}

% MPEG SENSITIVITY TABLE
\begin{table}[]
\centering
\caption{Results for Landmark specificity - MPEG music files}
\label{Results for Landmark specificity - MPEG music files}

\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
\hline
Tracks (indexed $\backslash$ not indexed) & Query time (sec) & TP & TN & FP & FN & HIT & Precision & Recall & Specificity\\ \hline
40$\backslash$10 & 1 & 0  & 10 & 0 & 40 & 18  & 0.00\%   & 0.00\%   & 100.00\% \\\hline
40$\backslash$10 & 2 & 2  & 10 & 0 & 38 & 30  & 100.00\% & 4.00\%   & 100.00\% \\\hline
40$\backslash$10 & 4 & 31 & 10 & 0 & 9  & 40  & 100.00\% & 62.00\%  & 100.00\% \\\hline
40$\backslash$10 & 8 & 40 & 10 & 0 & 0  & 40  & 100.00\% & 100.00\% & 100.00\% \\\hline

\end{tabular}%
}

\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|}
\hline
Tracks (indexed $\backslash$ not indexed) & Query time (sec) & TP & TN & FP & FN & HIT & Precision & Recall & Specificity\\ \hline
80$\backslash$20 & 1 & 0  & 20 & 0 & 80 & 34 & 0.00\%   & 0.00\%   & 100.00\% \\\hline
80$\backslash$20 & 2 & 4  & 20 & 0 & 76 & 65 & 100.00\% & 16.67\%  & 100.00\% \\\hline
80$\backslash$20 & 4 & 62 & 20 & 0 & 18 & 80 & 100.00\% & 75.61\%  & 100.00\% \\\hline
80$\backslash$20 & 8 & 80 & 20 & 0 & 0  & 80 & 100.00\% & 100.00\% & 100.00\% \\\hline

\end{tabular}%
}
\end{table}

\section{Testing GridHash}
describe the method and how it is a subjective decision of similarity
describe its feasibility and limitations

\subsection{Results}
describe example based results
wav vs mpeg ???



% ---------------------------------------------------------------------------
%: ----------------------- end of thesis sub-document ------------------------
% ---------------------------------------------------------------------------

