\chapter{Introduction}

% the code below specifies where the figures are stored
\ifpdf
    \graphicspath{{1_introduction/figures/PNG/}{1_introduction/figures/PDF/}{1_introduction/figures/}}
\else
    \graphicspath{{1_introduction/figures/EPS/}{1_introduction/figures/}}
\fi


\section{Audio Fingerprinting, GridHash \& Music Information Retrieval} 

Music information retrieval deals with the extraction, processing and interpretation of audio data. Tasks range from simple endeavors like feature extraction, filtering and watermarking all the way to the difficult and not-yet-solved problems like music transposition, instrument detection, cover song detection and music recommendation.\cite{mir}\\

This paper covers aspects of music information retrieval, with emphasis on audio fingerprinting. This is done for the purpose of similarity search. The focus is on expanding a known Landmark-based algorithm with a newly created audio recommendation algorithm. We will refer to this new system as GridHash.\\
 
\section{Intellectual Property Controversy} 

The primary algorithm used in this projects' implementation is less-commonly referred to as the \textbf{Landmark algorithm}, or Landmark for short. More commonly it is know as the algorithm behind the popular mobile application Shazam.\cite{shazam}\\

The Landmark algorithm is described in Avery Wang's excellently titled "An Industrial-Strength Audio Search Algorithm"\cite{avery_shaz}\\

Since the paper's publication, Shazam Entertainment Limited holds a patent on the algorithm. This has led to a few cease and desist letters to programmers in the open-source community who have attempted to implement Avery Wang's algorithm.\\

% consider adding shazam patent stuff https://www.shazam.com/gb/patents

One such example is Roy van Rijn's Java implementation and subsequent cease and desist letter due to patent infringement in 2010. \cite{roy_infringement}\\

Additionally, Milos Miljkovic describes similar legal quandaries five years later in his appearance at the PyData conference in New York City. \cite{milos}\\

Intellectual property issues aside, the algorithm has seen tremendous attention from the open-source community. A quick web search of 'how to implement shazam' will lead to tutorials and repositories of the algorithm in different languages and states of completion.\\

More so, the original Matlab implementation of the fingerprinting algorithm authored by Dan Ellis is also available online. \cite{dan_ellis}

\section{Motivation}
Intellectual property rights controversy aside, the Landmark algorithm has seen endearing curiosity and attention from the open-source community at large.\\ 

Consequently, the author's motivation in building on top of the Landmark algorithm is driven by curiosity and appreciation. This drive is complemented by a desire to understand and expand on the original concept. \\ 

Consequently, this project involves an implementation of the Landmark algorithm, an assessment of the algorithm's efficiency, and finally, an newly developed recommendation algorithm titled GridHash.






